Version 4.0 HI-TECH Software Intermediate Code
"2552 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2552:     struct {
[s S150 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S150 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2551: typedef union {
[u S149 `S150 1 ]
[n S149 . . ]
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2563: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS149 ~T0 @X0 0 e@413 ]
[v F3009 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF3009 ~T0 @X0 0 e ]
[p i __delay ]
"493 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 493:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TMR1IF TMR2IF . TXIF RCIF ADIF TMR1GIF ]
"492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 492: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 503: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS36 ~T0 @X0 0 e@17 ]
"32 aj_hal.c
[; ;aj_hal.c: 32:     uint16_t adc = (ADC1_GetConversion(channel_AN0) >> 8) & 0xFF;
[c E3081 0 29 30 31 .. ]
[n E3081 . channel_AN0 channel_Temp channel_DAC channel_FVR  ]
"288 ./mcc_generated_files/adc1.h
[; ;./mcc_generated_files/adc1.h: 288: adc_result_t ADC1_GetConversion(adc_channel_t channel);
[v _ADC1_GetConversion `(us ~T0 @X0 0 ef1`E3081 ]
"155 ./mcc_generated_files/pwm1.h
[; ;./mcc_generated_files/pwm1.h: 155: void PWM1_Stop(void);
[v _PWM1_Stop `(v ~T0 @X0 0 ef ]
"155 ./mcc_generated_files/pwm2.h
[; ;./mcc_generated_files/pwm2.h: 155: void PWM2_Stop(void);
[v _PWM2_Stop `(v ~T0 @X0 0 ef ]
"155 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 155: void PWM3_Stop(void);
[v _PWM3_Stop `(v ~T0 @X0 0 ef ]
"123 ./mcc_generated_files/pwm1.h
[; ;./mcc_generated_files/pwm1.h: 123: void PWM1_Start(void);
[v _PWM1_Start `(v ~T0 @X0 0 ef ]
"123 ./mcc_generated_files/pwm2.h
[; ;./mcc_generated_files/pwm2.h: 123: void PWM2_Start(void);
[v _PWM2_Start `(v ~T0 @X0 0 ef ]
"123 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 123: void PWM3_Start(void);
[v _PWM3_Start `(v ~T0 @X0 0 ef ]
"249 ./mcc_generated_files/pwm1.h
[; ;./mcc_generated_files/pwm1.h: 249: void PWM1_DutyCycleSet(uint16_t dutyCycleCount);
[v _PWM1_DutyCycleSet `(v ~T0 @X0 0 ef1`us ]
"203
[; ;./mcc_generated_files/pwm1.h: 203: void PWM1_LoadBufferSet(void);
[v _PWM1_LoadBufferSet `(v ~T0 @X0 0 ef ]
"249 ./mcc_generated_files/pwm2.h
[; ;./mcc_generated_files/pwm2.h: 249: void PWM2_DutyCycleSet(uint16_t dutyCycleCount);
[v _PWM2_DutyCycleSet `(v ~T0 @X0 0 ef1`us ]
"203
[; ;./mcc_generated_files/pwm2.h: 203: void PWM2_LoadBufferSet(void);
[v _PWM2_LoadBufferSet `(v ~T0 @X0 0 ef ]
"249 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 249: void PWM3_DutyCycleSet(uint16_t dutyCycleCount);
[v _PWM3_DutyCycleSet `(v ~T0 @X0 0 ef1`us ]
"203
[; ;./mcc_generated_files/pwm3.h: 203: void PWM3_LoadBufferSet(void);
[v _PWM3_LoadBufferSet `(v ~T0 @X0 0 ef ]
"226 ./mcc_generated_files/pwm1.h
[; ;./mcc_generated_files/pwm1.h: 226: void PWM1_PhaseSet(uint16_t phaseCount);
[v _PWM1_PhaseSet `(v ~T0 @X0 0 ef1`us ]
"272
[; ;./mcc_generated_files/pwm1.h: 272: void PWM1_PeriodSet(uint16_t periodCount);
[v _PWM1_PeriodSet `(v ~T0 @X0 0 ef1`us ]
"226 ./mcc_generated_files/pwm2.h
[; ;./mcc_generated_files/pwm2.h: 226: void PWM2_PhaseSet(uint16_t phaseCount);
[v _PWM2_PhaseSet `(v ~T0 @X0 0 ef1`us ]
"272
[; ;./mcc_generated_files/pwm2.h: 272: void PWM2_PeriodSet(uint16_t periodCount);
[v _PWM2_PeriodSet `(v ~T0 @X0 0 ef1`us ]
"226 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 226: void PWM3_PhaseSet(uint16_t phaseCount);
[v _PWM3_PhaseSet `(v ~T0 @X0 0 ef1`us ]
"272
[; ;./mcc_generated_files/pwm3.h: 272: void PWM3_PeriodSet(uint16_t periodCount);
[v _PWM3_PeriodSet `(v ~T0 @X0 0 ef1`us ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 489: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 540: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 561: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 594: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 614: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 621: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 641: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 661: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 728: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 805: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 825: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 845: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 916: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 974: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1025: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1046: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1079: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1162: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1219: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1278: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1336: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1408: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1464: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1471: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1491: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1511: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1600: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1666: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1714: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1767: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1824: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2132: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2137: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2244: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2291: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2298: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2318: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2338: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2345: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2365: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2385: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2441: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2461: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2481: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2501: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2508: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2528: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2548: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2610: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2672: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2724: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2782: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"2835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2835: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"2888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2888: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2946: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3004: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3062: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3120: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"3178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3178: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"3236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3236: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"3295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3295: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"3372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3372: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"3412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3412: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"3464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3464: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"3516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3516: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"3568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3568: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"3575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3575: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"3653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3653: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"3731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3731: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"3738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3738: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"3816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3816: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"3894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3894: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"3901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3901: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"3979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3979: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"4057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4057: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"4064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4064: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"4142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4142: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"4220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4220: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"4227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4227: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"4305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4305: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"4383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4383: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"4491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4491: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4496: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"4617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4617: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4622: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"4743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4743: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4851: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"4933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4933: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"5041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5041: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"5048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5048: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5126: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"5204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5204: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5211: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"5289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5289: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"5367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5367: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"5374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5374: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"5452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5452: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"5530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5530: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"5537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5537: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"5615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5615: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"5693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5693: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"5700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5700: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"5778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5778: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"5856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5856: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"5964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5964: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"5969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5969: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6090: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"6095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6095: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"6216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6216: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6324: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"6406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6406: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6514: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"6521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6521: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"6599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6599: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"6677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6677: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"6684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6684: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"6762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6762: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"6840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6840: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"6847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6847: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"6925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6925: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"7003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7003: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"7010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7010: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"7088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7088: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"7166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7166: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"7173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7173: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"7251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7251: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"7329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7329: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"7437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7437: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"7442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7442: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"7563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7563: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"7568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7568: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"7689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7689: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"7797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7797: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"7879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7879: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"7987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7987: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"8019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8019: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"8039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8039: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"8059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8059: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"8079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8079: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"8086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8086: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"8106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8106: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"8126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8126: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"8133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8133: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"8153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8153: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8173: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8193: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"8200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8200: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8220: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"9 aj_hal.c
[; ;aj_hal.c: 9: void enableSerial ()
[v _enableSerial `(v ~T0 @X0 1 ef ]
"10
[; ;aj_hal.c: 10: {
{
[e :U _enableSerial ]
[f ]
"11
[; ;aj_hal.c: 11:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"12
[; ;aj_hal.c: 12:     _delay((unsigned long)((1)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"13
[; ;aj_hal.c: 13: }
[e :UE 440 ]
}
"16
[; ;aj_hal.c: 16: void disableSerial ()
[v _disableSerial `(v ~T0 @X0 1 ef ]
"17
[; ;aj_hal.c: 17: {
{
[e :U _disableSerial ]
[f ]
"18
[; ;aj_hal.c: 18:     _delay((unsigned long)((1)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"19
[; ;aj_hal.c: 19:     RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"20
[; ;aj_hal.c: 20: }
[e :UE 441 ]
}
"23
[; ;aj_hal.c: 23: _Bool EUSART_RxCheck ()
[v _EUSART_RxCheck `(a ~T0 @X0 1 ef ]
"24
[; ;aj_hal.c: 24: {
{
[e :U _EUSART_RxCheck ]
[f ]
"25
[; ;aj_hal.c: 25:     return PIR1bits.RCIF;
[e ) -> . . _PIR1bits 0 4 `a ]
[e $UE 442  ]
"26
[; ;aj_hal.c: 26: }
[e :UE 442 ]
}
"29
[; ;aj_hal.c: 29: void checkButtons (_Bool buttons[])
[v _checkButtons `(v ~T0 @X0 1 ef1`*a ]
"30
[; ;aj_hal.c: 30: {
{
[e :U _checkButtons ]
"29
[; ;aj_hal.c: 29: void checkButtons (_Bool buttons[])
[v _buttons `*a ~T0 @X0 1 r1 ]
"30
[; ;aj_hal.c: 30: {
[f ]
"31
[; ;aj_hal.c: 31:     disableSerial();
[e ( _disableSerial ..  ]
"32
[; ;aj_hal.c: 32:     uint16_t adc = (ADC1_GetConversion(channel_AN0) >> 8) & 0xFF;
[v _adc `us ~T0 @X0 1 a ]
[e = _adc -> & >> -> ( _ADC1_GetConversion (1 . `E3081 0 `ui -> 8 `i -> -> 255 `i `ui `us ]
"33
[; ;aj_hal.c: 33:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"34
[; ;aj_hal.c: 34:     for(i = 0; i < 3; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 444  ]
[e $U 445  ]
[e :U 444 ]
"35
[; ;aj_hal.c: 35:     {
{
"36
[; ;aj_hal.c: 36:         buttons[i] = 0;
[e = *U + _buttons * -> _i `ux -> -> # *U _buttons `ui `ux -> -> 0 `i `a ]
"37
[; ;aj_hal.c: 37:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 444  ]
[e :U 445 ]
}
"39
[; ;aj_hal.c: 39:     if(adc <= 23)
[e $ ! <= -> _adc `ui -> -> 23 `i `ui 447  ]
"40
[; ;aj_hal.c: 40:     {
{
"42
[; ;aj_hal.c: 42:     }
}
[e $U 448  ]
"43
[; ;aj_hal.c: 43:     else if(adc > 23 && adc <= 63)
[e :U 447 ]
[e $ ! && > -> _adc `ui -> -> 23 `i `ui <= -> _adc `ui -> -> 63 `i `ui 449  ]
"44
[; ;aj_hal.c: 44:     {
{
"46
[; ;aj_hal.c: 46:         buttons[2] = 1;
[e = *U + _buttons * -> -> 2 `i `x -> -> # *U _buttons `i `x -> -> 1 `i `a ]
"47
[; ;aj_hal.c: 47:     }
}
[e $U 450  ]
"48
[; ;aj_hal.c: 48:     else if(adc > 63 && adc <= 91)
[e :U 449 ]
[e $ ! && > -> _adc `ui -> -> 63 `i `ui <= -> _adc `ui -> -> 91 `i `ui 451  ]
"49
[; ;aj_hal.c: 49:     {
{
"51
[; ;aj_hal.c: 51:         buttons[1] = 1;
[e = *U + _buttons * -> -> 1 `i `x -> -> # *U _buttons `i `x -> -> 1 `i `a ]
"52
[; ;aj_hal.c: 52:     }
}
[e $U 452  ]
"53
[; ;aj_hal.c: 53:     else if(adc > 91 && adc <= 112)
[e :U 451 ]
[e $ ! && > -> _adc `ui -> -> 91 `i `ui <= -> _adc `ui -> -> 112 `i `ui 453  ]
"54
[; ;aj_hal.c: 54:     {
{
"56
[; ;aj_hal.c: 56:         buttons[2] = 1;
[e = *U + _buttons * -> -> 2 `i `x -> -> # *U _buttons `i `x -> -> 1 `i `a ]
"57
[; ;aj_hal.c: 57:         buttons[1] = 1;
[e = *U + _buttons * -> -> 1 `i `x -> -> # *U _buttons `i `x -> -> 1 `i `a ]
"58
[; ;aj_hal.c: 58:     }
}
[e $U 454  ]
"59
[; ;aj_hal.c: 59:     else if(adc > 112 && adc <= 128)
[e :U 453 ]
[e $ ! && > -> _adc `ui -> -> 112 `i `ui <= -> _adc `ui -> -> 128 `i `ui 455  ]
"60
[; ;aj_hal.c: 60:     {
{
"62
[; ;aj_hal.c: 62:         buttons[0] = 1;
[e = *U + _buttons * -> -> 0 `i `x -> -> # *U _buttons `i `x -> -> 1 `i `a ]
"63
[; ;aj_hal.c: 63:     }
}
[e $U 456  ]
"64
[; ;aj_hal.c: 64:     else if(adc > 128 && adc <= 140)
[e :U 455 ]
[e $ ! && > -> _adc `ui -> -> 128 `i `ui <= -> _adc `ui -> -> 140 `i `ui 457  ]
"65
[; ;aj_hal.c: 65:     {
{
"67
[; ;aj_hal.c: 67:         buttons[2] = 1;
[e = *U + _buttons * -> -> 2 `i `x -> -> # *U _buttons `i `x -> -> 1 `i `a ]
"68
[; ;aj_hal.c: 68:         buttons[0] = 1;
[e = *U + _buttons * -> -> 0 `i `x -> -> # *U _buttons `i `x -> -> 1 `i `a ]
"69
[; ;aj_hal.c: 69:     }
}
[e $U 458  ]
"70
[; ;aj_hal.c: 70:     else if(adc > 140 && adc <= 151)
[e :U 457 ]
[e $ ! && > -> _adc `ui -> -> 140 `i `ui <= -> _adc `ui -> -> 151 `i `ui 459  ]
"71
[; ;aj_hal.c: 71:     {
{
"73
[; ;aj_hal.c: 73:         buttons[1] = 1;
[e = *U + _buttons * -> -> 1 `i `x -> -> # *U _buttons `i `x -> -> 1 `i `a ]
"74
[; ;aj_hal.c: 74:         buttons[0] = 1;
[e = *U + _buttons * -> -> 0 `i `x -> -> # *U _buttons `i `x -> -> 1 `i `a ]
"75
[; ;aj_hal.c: 75:     }
}
[e $U 460  ]
"76
[; ;aj_hal.c: 76:     else if(adc > 151 && adc <= 200)
[e :U 459 ]
[e $ ! && > -> _adc `ui -> -> 151 `i `ui <= -> _adc `ui -> -> 200 `i `ui 461  ]
"77
[; ;aj_hal.c: 77:     {
{
"79
[; ;aj_hal.c: 79:         buttons[2] = 1;
[e = *U + _buttons * -> -> 2 `i `x -> -> # *U _buttons `i `x -> -> 1 `i `a ]
"80
[; ;aj_hal.c: 80:         buttons[1] = 1;
[e = *U + _buttons * -> -> 1 `i `x -> -> # *U _buttons `i `x -> -> 1 `i `a ]
"81
[; ;aj_hal.c: 81:         buttons[0] = 1;
[e = *U + _buttons * -> -> 0 `i `x -> -> # *U _buttons `i `x -> -> 1 `i `a ]
"82
[; ;aj_hal.c: 82:     }
}
[e :U 461 ]
[e :U 460 ]
[e :U 458 ]
[e :U 456 ]
[e :U 454 ]
[e :U 452 ]
[e :U 450 ]
[e :U 448 ]
"83
[; ;aj_hal.c: 83: }
[e :UE 443 ]
}
"86
[; ;aj_hal.c: 86: void stopLEDs ()
[v _stopLEDs `(v ~T0 @X0 1 ef ]
"87
[; ;aj_hal.c: 87: {
{
[e :U _stopLEDs ]
[f ]
"88
[; ;aj_hal.c: 88:     PWM1_Stop();
[e ( _PWM1_Stop ..  ]
"89
[; ;aj_hal.c: 89:     PWM2_Stop();
[e ( _PWM2_Stop ..  ]
"90
[; ;aj_hal.c: 90:     PWM3_Stop();
[e ( _PWM3_Stop ..  ]
"91
[; ;aj_hal.c: 91: }
[e :UE 462 ]
}
"93
[; ;aj_hal.c: 93: void startLEDs ()
[v _startLEDs `(v ~T0 @X0 1 ef ]
"94
[; ;aj_hal.c: 94: {
{
[e :U _startLEDs ]
[f ]
"95
[; ;aj_hal.c: 95:     PWM1_Start();
[e ( _PWM1_Start ..  ]
"96
[; ;aj_hal.c: 96:     PWM2_Start();
[e ( _PWM2_Start ..  ]
"97
[; ;aj_hal.c: 97:     PWM3_Start();
[e ( _PWM3_Start ..  ]
"98
[; ;aj_hal.c: 98: }
[e :UE 463 ]
}
"100
[; ;aj_hal.c: 100: void setLEDs (uint16_t led1, uint16_t led2, uint16_t led3)
[v _setLEDs `(v ~T0 @X0 1 ef3`us`us`us ]
"101
[; ;aj_hal.c: 101: {
{
[e :U _setLEDs ]
"100
[; ;aj_hal.c: 100: void setLEDs (uint16_t led1, uint16_t led2, uint16_t led3)
[v _led1 `us ~T0 @X0 1 r1 ]
[v _led2 `us ~T0 @X0 1 r2 ]
[v _led3 `us ~T0 @X0 1 r3 ]
"101
[; ;aj_hal.c: 101: {
[f ]
"102
[; ;aj_hal.c: 102:     PWM1_DutyCycleSet(led1);
[e ( _PWM1_DutyCycleSet (1 _led1 ]
"103
[; ;aj_hal.c: 103:     PWM1_LoadBufferSet();
[e ( _PWM1_LoadBufferSet ..  ]
"104
[; ;aj_hal.c: 104:     PWM2_DutyCycleSet(led2);
[e ( _PWM2_DutyCycleSet (1 _led2 ]
"105
[; ;aj_hal.c: 105:     PWM2_LoadBufferSet();
[e ( _PWM2_LoadBufferSet ..  ]
"106
[; ;aj_hal.c: 106:     PWM3_DutyCycleSet(led3);
[e ( _PWM3_DutyCycleSet (1 _led3 ]
"107
[; ;aj_hal.c: 107:     PWM3_LoadBufferSet();
[e ( _PWM3_LoadBufferSet ..  ]
"108
[; ;aj_hal.c: 108: }
[e :UE 464 ]
}
"110
[; ;aj_hal.c: 110: void setupLEDs (uint16_t period)
[v _setupLEDs `(v ~T0 @X0 1 ef1`us ]
"111
[; ;aj_hal.c: 111: {
{
[e :U _setupLEDs ]
"110
[; ;aj_hal.c: 110: void setupLEDs (uint16_t period)
[v _period `us ~T0 @X0 1 r1 ]
"111
[; ;aj_hal.c: 111: {
[f ]
"112
[; ;aj_hal.c: 112:     const uint16_t initial_duty = 0;
[v F3439 `Cus ~T0 @X0 1 s initial_duty ]
[i F3439
-> -> 0 `i `us
]
"113
[; ;aj_hal.c: 113:     const uint16_t initial_phase = 0;
[v F3440 `Cus ~T0 @X0 1 s initial_phase ]
[i F3440
-> -> 0 `i `us
]
"114
[; ;aj_hal.c: 114:     stopLEDs();
[e ( _stopLEDs ..  ]
"116
[; ;aj_hal.c: 116:     PWM1_PhaseSet(initial_phase);
[e ( _PWM1_PhaseSet (1 F3440 ]
"117
[; ;aj_hal.c: 117:     PWM1_PeriodSet(period);
[e ( _PWM1_PeriodSet (1 _period ]
"119
[; ;aj_hal.c: 119:     PWM2_PhaseSet(initial_phase);
[e ( _PWM2_PhaseSet (1 F3440 ]
"120
[; ;aj_hal.c: 120:     PWM2_PeriodSet(period);
[e ( _PWM2_PeriodSet (1 _period ]
"122
[; ;aj_hal.c: 122:     PWM3_PhaseSet(initial_phase);
[e ( _PWM3_PhaseSet (1 F3440 ]
"123
[; ;aj_hal.c: 123:     PWM3_PeriodSet(period);
[e ( _PWM3_PeriodSet (1 _period ]
"125
[; ;aj_hal.c: 125:     setLEDs(initial_duty, initial_duty, initial_duty);
[e ( _setLEDs (3 , , F3439 F3439 F3439 ]
"126
[; ;aj_hal.c: 126: }
[e :UE 465 ]
}
"128
[; ;aj_hal.c: 128: void setLED (uint16_t duty, uint8_t LEDno)
[v _setLED `(v ~T0 @X0 1 ef2`us`uc ]
"129
[; ;aj_hal.c: 129: {
{
[e :U _setLED ]
"128
[; ;aj_hal.c: 128: void setLED (uint16_t duty, uint8_t LEDno)
[v _duty `us ~T0 @X0 1 r1 ]
[v _LEDno `uc ~T0 @X0 1 r2 ]
"129
[; ;aj_hal.c: 129: {
[f ]
"130
[; ;aj_hal.c: 130:     if(LEDno == 1)
[e $ ! == -> _LEDno `i -> 1 `i 467  ]
"131
[; ;aj_hal.c: 131:     {
{
"132
[; ;aj_hal.c: 132:         PWM1_DutyCycleSet(duty);
[e ( _PWM1_DutyCycleSet (1 _duty ]
"133
[; ;aj_hal.c: 133:         PWM1_LoadBufferSet();
[e ( _PWM1_LoadBufferSet ..  ]
"134
[; ;aj_hal.c: 134:     }
}
[e $U 468  ]
"135
[; ;aj_hal.c: 135:     else if(LEDno == 2)
[e :U 467 ]
[e $ ! == -> _LEDno `i -> 2 `i 469  ]
"136
[; ;aj_hal.c: 136:     {
{
"137
[; ;aj_hal.c: 137:         PWM2_DutyCycleSet(duty);
[e ( _PWM2_DutyCycleSet (1 _duty ]
"138
[; ;aj_hal.c: 138:         PWM2_LoadBufferSet();
[e ( _PWM2_LoadBufferSet ..  ]
"139
[; ;aj_hal.c: 139:     }
}
[e $U 470  ]
"140
[; ;aj_hal.c: 140:     else if(LEDno == 3)
[e :U 469 ]
[e $ ! == -> _LEDno `i -> 3 `i 471  ]
"141
[; ;aj_hal.c: 141:     {
{
"142
[; ;aj_hal.c: 142:         PWM3_DutyCycleSet(duty);
[e ( _PWM3_DutyCycleSet (1 _duty ]
"143
[; ;aj_hal.c: 143:         PWM3_LoadBufferSet();
[e ( _PWM3_LoadBufferSet ..  ]
"144
[; ;aj_hal.c: 144:     }
}
[e :U 471 ]
[e :U 470 ]
[e :U 468 ]
"145
[; ;aj_hal.c: 145: }
[e :UE 466 ]
}
