%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\aj2019-kit.production.o
cinit CODE 0 16 16 18 2
text1 CODE 0 1E4 1E4 A 2
text2 CODE 0 25D 25D 3 2
text3 CODE 0 260 260 3 2
text4 CODE 0 263 263 3 2
text5 CODE 0 D0 D0 55 2
text6 CODE 0 1EE 1EE A 2
text7 CODE 0 266 266 3 2
text8 CODE 0 269 269 3 2
text9 CODE 0 26C 26C 3 2
nvCOMMON COMMON 1 7B 7B 2 1
text10 CODE 0 21A 21A 6 2
text11 CODE 0 220 220 6 2
text12 CODE 0 226 226 6 2
text13 CODE 0 22C 22C 6 2
text14 CODE 0 232 232 6 2
text15 CODE 0 238 238 6 2
text16 CODE 0 1F8 1F8 A 2
text17 CODE 0 165 165 1E 2
text18 CODE 0 146 146 1F 2
text19 CODE 0 26F 26F 3 2
text20 CODE 0 23E 23E 6 2
text21 CODE 0 272 272 3 2
text22 CODE 0 244 244 6 2
text23 CODE 0 275 275 3 2
text24 CODE 0 24A 24A 6 2
text25 CODE 0 20C 20C 7 2
text26 CODE 0 1C2 1C2 13 2
text27 CODE 0 259 259 4 2
text28 CODE 0 183 183 15 2
text29 CODE 0 198 198 15 2
text30 CODE 0 1AD 1AD 15 2
text31 CODE 0 125 125 21 2
text32 CODE 0 250 250 5 2
text33 CODE 0 213 213 7 2
text35 CODE 0 202 202 A 2
text36 CODE 0 1D5 1D5 F 2
text37 CODE 0 27C 27C 1 2
text38 CODE 0 27D 27D 1 2
maintext CODE 0 2E 2E A2 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 7 1
stringtext1 STRCODE 0 278 278 2 2
stringtext2 STRCODE 0 27A 27A 2 2
intentry CODE 0 4 4 11 2
bssBANK0 BANK0 1 27 27 5 1
idataBANK0 CODE 0 255 255 4 2
dataBANK0 BANK0 1 2C 2C 4 1
$C:\Users\Lachlan\AppData\Local\Temp\sa14.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 15 15 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 27E-7FF 2
ENTRY 1-3 2
ENTRY 27E-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2010-20EF 1
CODE 1-3 2
CODE 27E-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
STRCODE 1-3 2
STRCODE 27E-7FF 2
STRING 1-3 2
STRING 27E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\aj2019-kit.production.o
16 cinit CODE >3724:C:\Users\Lachlan\AppData\Local\Temp\sa14.
16 cinit CODE >3727:C:\Users\Lachlan\AppData\Local\Temp\sa14.
16 cinit CODE >3756:C:\Users\Lachlan\AppData\Local\Temp\sa14.
19 cinit CODE >3757:C:\Users\Lachlan\AppData\Local\Temp\sa14.
1A cinit CODE >3758:C:\Users\Lachlan\AppData\Local\Temp\sa14.
1D cinit CODE >3759:C:\Users\Lachlan\AppData\Local\Temp\sa14.
1E cinit CODE >3760:C:\Users\Lachlan\AppData\Local\Temp\sa14.
21 cinit CODE >3761:C:\Users\Lachlan\AppData\Local\Temp\sa14.
22 cinit CODE >3762:C:\Users\Lachlan\AppData\Local\Temp\sa14.
25 cinit CODE >3763:C:\Users\Lachlan\AppData\Local\Temp\sa14.
26 cinit CODE >3768:C:\Users\Lachlan\AppData\Local\Temp\sa14.
27 cinit CODE >3769:C:\Users\Lachlan\AppData\Local\Temp\sa14.
28 cinit CODE >3770:C:\Users\Lachlan\AppData\Local\Temp\sa14.
29 cinit CODE >3771:C:\Users\Lachlan\AppData\Local\Temp\sa14.
2A cinit CODE >3772:C:\Users\Lachlan\AppData\Local\Temp\sa14.
2B cinit CODE >3778:C:\Users\Lachlan\AppData\Local\Temp\sa14.
2B cinit CODE >3780:C:\Users\Lachlan\AppData\Local\Temp\sa14.
2C cinit CODE >3781:C:\Users\Lachlan\AppData\Local\Temp\sa14.
2D cinit CODE >3782:C:\Users\Lachlan\AppData\Local\Temp\sa14.
4 intentry CODE >52:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/interrupt_manager.c
13 intentry CODE >62:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/interrupt_manager.c
27D text38 CODE >149:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
27D text38 CODE >152:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
27C text37 CODE >151:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
27C text37 CODE >154:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
1D5 text36 CODE >129:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
1D5 text36 CODE >134:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
1DB text36 CODE >136:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
1E1 text36 CODE >137:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
1E1 text36 CODE >138:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
1E3 text36 CODE >139:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
202 text35 CODE >117:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
202 text35 CODE >120:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
207 text35 CODE >122:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
20B text35 CODE >123:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
20B text35 CODE >124:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
213 text33 CODE >63:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
213 text33 CODE >66:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
216 text33 CODE >68:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
217 text33 CODE >70:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
219 text33 CODE >71:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
250 text32 CODE >144:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
250 text32 CODE >145:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
254 text32 CODE >146:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
125 text31 CODE >59:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
125 text31 CODE >64:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
127 text31 CODE >69:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
12A text31 CODE >74:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
12D text31 CODE >79:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
12F text31 CODE >80:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
131 text31 CODE >85:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
133 text31 CODE >90:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
136 text31 CODE >95:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
139 text31 CODE >101:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
13B text31 CODE >103:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
13C text31 CODE >105:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
13D text31 CODE >110:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
144 text31 CODE >113:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
145 text31 CODE >115:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
1AD text30 CODE >58:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1AD text30 CODE >63:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1AF text30 CODE >66:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1B0 text30 CODE >69:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1B1 text30 CODE >72:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1B2 text30 CODE >75:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1B3 text30 CODE >78:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1B4 text30 CODE >81:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1B5 text30 CODE >84:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1B6 text30 CODE >87:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1B7 text30 CODE >90:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1B8 text30 CODE >93:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1BA text30 CODE >96:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1BB text30 CODE >99:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1BD text30 CODE >102:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1BE text30 CODE >105:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1BF text30 CODE >108:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
1C1 text30 CODE >110:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
198 text29 CODE >58:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
198 text29 CODE >63:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
19A text29 CODE >66:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
19B text29 CODE >69:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
19C text29 CODE >72:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
19D text29 CODE >75:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
19E text29 CODE >78:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
19F text29 CODE >81:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
1A0 text29 CODE >84:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
1A1 text29 CODE >87:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
1A2 text29 CODE >90:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
1A3 text29 CODE >93:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
1A5 text29 CODE >96:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
1A6 text29 CODE >99:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
1A8 text29 CODE >102:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
1A9 text29 CODE >105:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
1AA text29 CODE >108:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
1AC text29 CODE >110:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
183 text28 CODE >58:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
183 text28 CODE >63:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
185 text28 CODE >66:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
186 text28 CODE >69:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
187 text28 CODE >72:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
188 text28 CODE >75:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
189 text28 CODE >78:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
18A text28 CODE >81:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
18B text28 CODE >84:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
18C text28 CODE >87:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
18D text28 CODE >90:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
18E text28 CODE >93:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
190 text28 CODE >96:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
191 text28 CODE >99:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
193 text28 CODE >102:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
194 text28 CODE >105:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
195 text28 CODE >108:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
197 text28 CODE >110:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
259 text27 CODE >73:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
259 text27 CODE >76:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
25C text27 CODE >77:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
1C2 text26 CODE >50:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
1C2 text26 CODE >53:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
1C5 text26 CODE >54:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
1C8 text26 CODE >55:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
1CB text26 CODE >56:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
1CE text26 CODE >57:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
1D1 text26 CODE >59:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
1D4 text26 CODE >61:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
20C text25 CODE >16:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
20C text25 CODE >18:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
210 text25 CODE >19:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
212 text25 CODE >20:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
24A text24 CODE >139:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
24A text24 CODE >141:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
24D text24 CODE >142:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
24F text24 CODE >143:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
275 text23 CODE >128:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
275 text23 CODE >130:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
277 text23 CODE >131:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
244 text22 CODE >139:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
244 text22 CODE >141:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
247 text22 CODE >142:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
249 text22 CODE >143:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
272 text21 CODE >128:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
272 text21 CODE >130:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
274 text21 CODE >131:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
23E text20 CODE >139:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
23E text20 CODE >141:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
241 text20 CODE >142:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
243 text20 CODE >143:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
26F text19 CODE >128:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
26F text19 CODE >130:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
271 text19 CODE >131:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
146 text18 CODE >100:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
146 text18 CODE >102:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
14D text18 CODE >103:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
150 text18 CODE >104:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
157 text18 CODE >105:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
15A text18 CODE >106:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
161 text18 CODE >107:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
164 text18 CODE >108:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
165 text17 CODE >161:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
165 text17 CODE >164:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
168 text17 CODE >165:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
16A text17 CODE >166:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
16C text17 CODE >167:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
16E text17 CODE >170:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
17A text17 CODE >173:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
17B text17 CODE >178:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
17C text17 CODE >182:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
17E text17 CODE >183:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
180 text17 CODE >184:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
182 text17 CODE >185:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
1F8 text16 CODE >154:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
1F8 text16 CODE >156:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
1FF text16 CODE >157:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
200 text16 CODE >158:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
201 text16 CODE >159:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
238 text15 CODE >145:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
238 text15 CODE >147:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
23B text15 CODE >148:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
23D text15 CODE >149:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
232 text14 CODE >133:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
232 text14 CODE >135:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
235 text14 CODE >136:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
237 text14 CODE >137:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
22C text13 CODE >145:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
22C text13 CODE >147:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
22F text13 CODE >148:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
231 text13 CODE >149:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
226 text12 CODE >133:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
226 text12 CODE >135:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
229 text12 CODE >136:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
22B text12 CODE >137:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
220 text11 CODE >145:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
220 text11 CODE >147:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
223 text11 CODE >148:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
225 text11 CODE >149:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
21A text10 CODE >133:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
21A text10 CODE >135:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
21D text10 CODE >136:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
21F text10 CODE >137:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
26C text9 CODE >118:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
26C text9 CODE >120:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
26E text9 CODE >121:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
269 text8 CODE >118:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
269 text8 CODE >120:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
26B text8 CODE >121:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
266 text7 CODE >118:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
266 text7 CODE >120:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
268 text7 CODE >121:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
1EE text6 CODE >86:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
1EE text6 CODE >88:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
1F1 text6 CODE >89:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
1F4 text6 CODE >90:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
1F7 text6 CODE >91:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
D0 text5 CODE >110:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
D0 text5 CODE >114:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
D3 text5 CODE >116:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
DE text5 CODE >117:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
E5 text5 CODE >119:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
F0 text5 CODE >120:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
F7 text5 CODE >122:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
102 text5 CODE >123:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
109 text5 CODE >125:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
124 text5 CODE >126:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
263 text4 CODE >113:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
263 text4 CODE >115:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
265 text4 CODE >116:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
260 text3 CODE >113:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
260 text3 CODE >115:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
262 text3 CODE >116:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
25D text2 CODE >113:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
25D text2 CODE >115:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
25F text2 CODE >116:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
1E4 text1 CODE >93:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
1E4 text1 CODE >95:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
1E7 text1 CODE >96:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
1EA text1 CODE >97:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
1ED text1 CODE >98:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
2E maintext CODE >36:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
2E maintext CODE >39:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
31 maintext CODE >40:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
34 maintext CODE >44:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
37 maintext CODE >51:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
3E maintext CODE >52:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
4E maintext CODE >58:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
4F maintext CODE >61:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
50 maintext CODE >70:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
53 maintext CODE >72:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
56 maintext CODE >73:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
5D maintext CODE >75:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
5D maintext CODE >80:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
6F maintext CODE >93:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
74 maintext CODE >94:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
78 maintext CODE >95:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
7C maintext CODE >100:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
88 maintext CODE >101:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
94 maintext CODE >102:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
A0 maintext CODE >105:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
AF maintext CODE >109:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
B7 maintext CODE >110:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
CA maintext CODE >113:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
CE maintext CODE >140:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
CF maintext CODE >141:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
PWM2_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_PWM1_Initialize 384 0 CODE 0 text30 dist/default/production\aj2019-kit.production.o
_PWM1LDCON D9F 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1OFCON DA0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1CON D9B 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1DCH D94 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1DCL D93 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1OFH D98 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1OFL D97 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1PHH D92 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1PHL D91 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1PRH D96 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1PRL D95 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2CON DAB 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2DCH DA4 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2DCL DA3 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2OFH DA8 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2OFL DA7 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2PHH DA2 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2PHL DA1 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2PRH DA6 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2PRL DA5 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3CON DBB 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3DCH DB4 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3DCL DB3 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3OFH DB8 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3OFL DB7 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3PHH DB2 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3PHL DB1 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3PRH DB6 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3PRL DB5 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1_Stop 4D8 0 CODE 0 text9 dist/default/production\aj2019-kit.production.o
_PWM2LDCON DAF 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2OFCON DB0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Stop 4D2 0 CODE 0 text8 dist/default/production\aj2019-kit.production.o
_PWM3LDCON DBF 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3OFCON DC0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_PIN_MANAGER_IOC 418 0 CODE 0 text35 dist/default/production\aj2019-kit.production.o
_PWM3_Stop 4CC 0 CODE 0 text7 dist/default/production\aj2019-kit.production.o
__end_of_WDT_Initialize 4BA 0 CODE 0 text27 dist/default/production\aj2019-kit.production.o
main@i 25 0 BANK0 1 cstackBANK0 dist/default/production\aj2019-kit.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_LED1 2E 0 BANK0 1 dataBANK0 dist/default/production\aj2019-kit.production.o
_LED2 2C 0 BANK0 1 dataBANK0 dist/default/production\aj2019-kit.production.o
_LED3 2A 0 BANK0 1 bssBANK0 dist/default/production\aj2019-kit.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
___sp 0 0 STACK 2 stack C:\Users\Lachlan\AppData\Local\Temp\sa14.o
_main 5C 0 CODE 0 maintext dist/default/production\aj2019-kit.production.o
btemp 7E 0 ABS 0 - dist/default/production\aj2019-kit.production.o
main@buttons 20 0 BANK0 1 cstackBANK0 dist/default/production\aj2019-kit.production.o
start 2A 0 CODE 0 init C:\Users\Lachlan\AppData\Local\Temp\sa14.o
__size_of_main 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2INTFbits DAD 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_PWM1_Start 4CC 0 CODE 0 text4 dist/default/production\aj2019-kit.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_stopLEDs 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_PWM3_DutyCycleSet 47C 0 CODE 0 text20 dist/default/production\aj2019-kit.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Lachlan\AppData\Local\Temp\sa14.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lachlan\AppData\Local\Temp\sa14.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lachlan\AppData\Local\Temp\sa14.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lachlan\AppData\Local\Temp\sa14.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lachlan\AppData\Local\Temp\sa14.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lachlan\AppData\Local\Temp\sa14.o
_PWM1_Initialize 35A 0 CODE 0 text30 dist/default/production\aj2019-kit.production.o
__end_of_PWM2_LoadBufferSet 4EA 0 CODE 0 text21 dist/default/production\aj2019-kit.production.o
__size_of_setLEDs 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 404 0 CODE 0 text35 dist/default/production\aj2019-kit.production.o
PWM3_PhaseSet@phaseCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__size_of_wakeHandler 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupLEDs 24A 0 CODE 0 text5 dist/default/production\aj2019-kit.production.o
__size_of_disableSerial 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
PWM1_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__size_of_setupLEDs 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_BORCON 116 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/production\aj2019-kit.production.o
__end_of_PWM2_Initialize 35A 0 CODE 0 text29 dist/default/production\aj2019-kit.production.o
__size_of_PWM3_LoadBufferSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2_LoadBufferSet 4E4 0 CODE 0 text21 dist/default/production\aj2019-kit.production.o
_setupLEDs 1A0 0 CODE 0 text5 dist/default/production\aj2019-kit.production.o
_stopLEDs 3DC 0 CODE 0 text6 dist/default/production\aj2019-kit.production.o
setupLEDs@initial_phase 4F0 0 STRCODE 0 stringtext1 dist/default/production\aj2019-kit.production.o
setupLEDs@period 78 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__Lmaintext 0 0 ABS 0 maintext -
_PWM2_Start 4C0 0 CODE 0 text3 dist/default/production\aj2019-kit.production.o
__size_of_PWM1_DutyCycleSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_setupButtonInterrupt 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_disableSerial 426 0 CODE 0 text25 dist/default/production\aj2019-kit.production.o
__end_of_goToSleep 306 0 CODE 0 text17 dist/default/production\aj2019-kit.production.o
__end_of_stopLEDs 3F0 0 CODE 0 text6 dist/default/production\aj2019-kit.production.o
__size_of_goToSleep 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_startLEDs 3DC 0 CODE 0 text1 dist/default/production\aj2019-kit.production.o
__end_of_IOCAF0_SetInterruptHandler 4AA 0 CODE 0 text32 dist/default/production\aj2019-kit.production.o
__size_of_startLEDs 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3CLKCON DBE 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_setupButtonInterrupt 404 0 CODE 0 text16 dist/default/production\aj2019-kit.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PWM1_PeriodSet 470 0 CODE 0 text15 dist/default/production\aj2019-kit.production.o
_goToSleep 2CA 0 CODE 0 text17 dist/default/production\aj2019-kit.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PIN_MANAGER_Initialize 24A 0 CODE 0 text31 dist/default/production\aj2019-kit.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\aj2019-kit.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
IOCAF0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_setLEDs 2CA 0 CODE 0 text18 dist/default/production\aj2019-kit.production.o
_PWM2_Initialize 330 0 CODE 0 text29 dist/default/production\aj2019-kit.production.o
_startLEDs 3C8 0 CODE 0 text1 dist/default/production\aj2019-kit.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3_PeriodSet 440 0 CODE 0 text11 dist/default/production\aj2019-kit.production.o
__end_of_SYSTEM_Initialize 3AA 0 CODE 0 text26 dist/default/production\aj2019-kit.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\aj2019-kit.production.o
__end_of_PWM2_Start 4C6 0 CODE 0 text3 dist/default/production\aj2019-kit.production.o
__size_of_PWM2_PeriodSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\aj2019-kit.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Lachlan\AppData\Local\Temp\sa14.o
__end_of_PWM3_Initialize 330 0 CODE 0 text28 dist/default/production\aj2019-kit.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_PWM1_PeriodSet 47C 0 CODE 0 text15 dist/default/production\aj2019-kit.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
PWM3_PeriodSet@periodCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_PWM3_PeriodSet 44C 0 CODE 0 text11 dist/default/production\aj2019-kit.production.o
__pstringtext1 4F0 0 STRCODE 0 stringtext1 dist/default/production\aj2019-kit.production.o
__pstringtext2 4F4 0 STRCODE 0 stringtext2 dist/default/production\aj2019-kit.production.o
__end_of_PWM1_DutyCycleSet 4A0 0 CODE 0 text24 dist/default/production\aj2019-kit.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM2_DutyCycleSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_wakeHandler 4FA 0 CODE 0 text38 dist/default/production\aj2019-kit.production.o
__end_of_PWM1_LoadBufferSet 4F0 0 CODE 0 text23 dist/default/production\aj2019-kit.production.o
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production\aj2019-kit.production.o
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3_Initialize 306 0 CODE 0 text28 dist/default/production\aj2019-kit.production.o
main@adc_result 23 0 BANK0 1 cstackBANK0 dist/default/production\aj2019-kit.production.o
_PWM3INTFbits DBD 0 ABS 0 - dist/default/production\aj2019-kit.production.o
PWM1_PhaseSet@phaseCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__end_ofsetupLEDs@initial_phase 4F4 0 STRCODE 0 stringtext1 dist/default/production\aj2019-kit.production.o
__size_of_IOCAF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_SYSTEM_Initialize 384 0 CODE 0 text26 dist/default/production\aj2019-kit.production.o
_IOCAF0_ISR 3AA 0 CODE 0 text36 dist/default/production\aj2019-kit.production.o
_PWM3_Start 4BA 0 CODE 0 text2 dist/default/production\aj2019-kit.production.o
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3CONbits DBB 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lintentry 8 0 CODE 0 intentry -
setLEDs@led1 72 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
setLEDs@led2 74 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
setLEDs@led3 76 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lachlan\AppData\Local\Temp\sa14.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\aj2019-kit.production.o
_IOCAF0_InterruptHandler 7B 0 COMMON 1 nvCOMMON dist/default/production\aj2019-kit.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PWM2_LoadBufferSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_PWM1_LoadBufferSet 4EA 0 CODE 0 text23 dist/default/production\aj2019-kit.production.o
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\aj2019-kit.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2LDCONbits DAF 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1_PhaseSet 464 0 CODE 0 text14 dist/default/production\aj2019-kit.production.o
__ptext10 434 0 CODE 0 text10 dist/default/production\aj2019-kit.production.o
__ptext11 440 0 CODE 0 text11 dist/default/production\aj2019-kit.production.o
__ptext12 44C 0 CODE 0 text12 dist/default/production\aj2019-kit.production.o
__ptext13 458 0 CODE 0 text13 dist/default/production\aj2019-kit.production.o
__ptext14 464 0 CODE 0 text14 dist/default/production\aj2019-kit.production.o
__ptext15 470 0 CODE 0 text15 dist/default/production\aj2019-kit.production.o
__ptext16 3F0 0 CODE 0 text16 dist/default/production\aj2019-kit.production.o
__ptext17 2CA 0 CODE 0 text17 dist/default/production\aj2019-kit.production.o
__ptext18 28C 0 CODE 0 text18 dist/default/production\aj2019-kit.production.o
__ptext19 4DE 0 CODE 0 text19 dist/default/production\aj2019-kit.production.o
__ptext20 47C 0 CODE 0 text20 dist/default/production\aj2019-kit.production.o
__ptext21 4E4 0 CODE 0 text21 dist/default/production\aj2019-kit.production.o
__ptext22 488 0 CODE 0 text22 dist/default/production\aj2019-kit.production.o
__ptext23 4EA 0 CODE 0 text23 dist/default/production\aj2019-kit.production.o
__ptext24 494 0 CODE 0 text24 dist/default/production\aj2019-kit.production.o
__ptext25 418 0 CODE 0 text25 dist/default/production\aj2019-kit.production.o
__ptext26 384 0 CODE 0 text26 dist/default/production\aj2019-kit.production.o
__ptext27 4B2 0 CODE 0 text27 dist/default/production\aj2019-kit.production.o
__ptext28 306 0 CODE 0 text28 dist/default/production\aj2019-kit.production.o
__ptext29 330 0 CODE 0 text29 dist/default/production\aj2019-kit.production.o
__ptext30 35A 0 CODE 0 text30 dist/default/production\aj2019-kit.production.o
__ptext31 24A 0 CODE 0 text31 dist/default/production\aj2019-kit.production.o
__ptext32 4A0 0 CODE 0 text32 dist/default/production\aj2019-kit.production.o
__ptext33 426 0 CODE 0 text33 dist/default/production\aj2019-kit.production.o
__ptext35 404 0 CODE 0 text35 dist/default/production\aj2019-kit.production.o
__ptext36 3AA 0 CODE 0 text36 dist/default/production\aj2019-kit.production.o
__ptext37 4F8 0 CODE 0 text37 dist/default/production\aj2019-kit.production.o
__ptext38 4FA 0 CODE 0 text38 dist/default/production\aj2019-kit.production.o
__end_of_PIN_MANAGER_Initialize 28C 0 CODE 0 text31 dist/default/production\aj2019-kit.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3LDCONbits DBF 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_PWM1INTFbits D9D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__pmaintext 5C 0 CODE 0 maintext dist/default/production\aj2019-kit.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2_PhaseSet 44C 0 CODE 0 text12 dist/default/production\aj2019-kit.production.o
_PWM2CONbits DAB 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3_PhaseSet 434 0 CODE 0 text10 dist/default/production\aj2019-kit.production.o
main@F3457 27 0 BANK0 1 bssBANK0 dist/default/production\aj2019-kit.production.o
_IOCAF0_SetInterruptHandler 4A0 0 CODE 0 text32 dist/default/production\aj2019-kit.production.o
_PWM1_DutyCycleSet 494 0 CODE 0 text24 dist/default/production\aj2019-kit.production.o
__end_of_IOCAF0_ISR 3C8 0 CODE 0 text36 dist/default/production\aj2019-kit.production.o
stackhi 20EF 0 ABS 0 - C:\Users\Lachlan\AppData\Local\Temp\sa14.o
stacklo 2010 0 ABS 0 - C:\Users\Lachlan\AppData\Local\Temp\sa14.o
__end_of_PWM3_Start 4C0 0 CODE 0 text2 dist/default/production\aj2019-kit.production.o
PWM2_PeriodSet@periodCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_setLEDs 28C 0 CODE 0 text18 dist/default/production\aj2019-kit.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_PWM2_DutyCycleSet 494 0 CODE 0 text22 dist/default/production\aj2019-kit.production.o
_PWM1CONbits D9B 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM3_DutyCycleSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lend_init 2A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_setupButtonInterrupt 3F0 0 CODE 0 text16 dist/default/production\aj2019-kit.production.o
end_of_initialization 56 0 CODE 0 cinit dist/default/production\aj2019-kit.production.o
__Hintentry 2A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IOCAF0_DefaultInterruptHandler 4FA 0 CODE 0 text37 dist/default/production\aj2019-kit.production.o
__ptext1 3C8 0 CODE 0 text1 dist/default/production\aj2019-kit.production.o
__ptext2 4BA 0 CODE 0 text2 dist/default/production\aj2019-kit.production.o
__ptext3 4C0 0 CODE 0 text3 dist/default/production\aj2019-kit.production.o
__ptext4 4C6 0 CODE 0 text4 dist/default/production\aj2019-kit.production.o
__ptext5 1A0 0 CODE 0 text5 dist/default/production\aj2019-kit.production.o
__ptext6 3DC 0 CODE 0 text6 dist/default/production\aj2019-kit.production.o
__ptext7 4CC 0 CODE 0 text7 dist/default/production\aj2019-kit.production.o
__ptext8 4D2 0 CODE 0 text8 dist/default/production\aj2019-kit.production.o
__ptext9 4D8 0 CODE 0 text9 dist/default/production\aj2019-kit.production.o
__end_of_PWM3_LoadBufferSet 4E4 0 CODE 0 text19 dist/default/production\aj2019-kit.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_PWM1_PhaseSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__size_of_PWM2_PhaseSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2_PeriodSet 458 0 CODE 0 text13 dist/default/production\aj2019-kit.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM3_PhaseSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\aj2019-kit.production.o
__Lfunctab 0 0 ENTRY 0 functab -
PWM2_PhaseSet@phaseCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
PWM3_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__pidataBANK0 4AA 0 CODE 0 idataBANK0 dist/default/production\aj2019-kit.production.o
__size_of_PWM1_PeriodSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_PWM3_LoadBufferSet 4DE 0 CODE 0 text19 dist/default/production\aj2019-kit.production.o
__end_ofsetupLEDs@initial_duty 4F8 0 STRCODE 0 stringtext2 dist/default/production\aj2019-kit.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1INTE D9C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1INTF D9D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1TMRH D9A 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1TMRL D99 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2INTE DAC 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2INTF DAD 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2TMRH DAA 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2TMRL DA9 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3INTE DBC 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3INTF DBD 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3TMRH DBA 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3TMRL DB9 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__end_of_PWM1_PhaseSet 470 0 CODE 0 text14 dist/default/production\aj2019-kit.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2_DutyCycleSet 488 0 CODE 0 text22 dist/default/production\aj2019-kit.production.o
__Hend_init 2C 0 CODE 0 end_init -
__end_of_wakeHandler 4FC 0 CODE 0 text38 dist/default/production\aj2019-kit.production.o
__end_of_PWM2_PhaseSet 458 0 CODE 0 text12 dist/default/production\aj2019-kit.production.o
__size_of_PWM3_PeriodSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
PWM1_PeriodSet@periodCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__end_of_main 1A0 0 CODE 0 maintext dist/default/production\aj2019-kit.production.o
__end_of_PWM3_PhaseSet 440 0 CODE 0 text10 dist/default/production\aj2019-kit.production.o
setupLEDs@initial_duty 4F4 0 STRCODE 0 stringtext2 dist/default/production\aj2019-kit.production.o
_RCREG 199 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_WDT_Initialize 4B2 0 CODE 0 text27 dist/default/production\aj2019-kit.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\aj2019-kit.production.o
__end_of_PWM3_DutyCycleSet 488 0 CODE 0 text20 dist/default/production\aj2019-kit.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_PWM1_Start 4C6 0 CODE 0 text4 dist/default/production\aj2019-kit.production.o
__end_of_OSCILLATOR_Initialize 434 0 CODE 0 text33 dist/default/production\aj2019-kit.production.o
__size_of_PWM1_LoadBufferSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_PWM2_PeriodSet 464 0 CODE 0 text13 dist/default/production\aj2019-kit.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\aj2019-kit.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\aj2019-kit.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_PWM1_Stop 4DE 0 CODE 0 text9 dist/default/production\aj2019-kit.production.o
_disableSerial 418 0 CODE 0 text25 dist/default/production\aj2019-kit.production.o
__end_of_PWM2_Stop 4D8 0 CODE 0 text8 dist/default/production\aj2019-kit.production.o
__size_of_PWM1_Stop 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_IOCAF0_ISR 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_IOCAF0_DefaultInterruptHandler 4F8 0 CODE 0 text37 dist/default/production\aj2019-kit.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_PWM3_Stop 4D2 0 CODE 0 text7 dist/default/production\aj2019-kit.production.o
__size_of_PWM3_Start 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM2_Stop 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_OSCILLATOR_Initialize 426 0 CODE 0 text33 dist/default/production\aj2019-kit.production.o
__size_of_PWM3_Stop 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text37 0 27C 4F8 2 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 10 1
stringtext1 0 278 4F0 4 2
intentry 0 4 8 274 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
