[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1572 ]
[d frameptr 6 ]
"86 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
[e E3025 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"32 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
[e E3089 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"16
[v _disableSerial disableSerial `(v  1 e 1 0 ]
"86
[v _stopLEDs stopLEDs `(v  1 e 1 0 ]
"93
[v _startLEDs startLEDs `(v  1 e 1 0 ]
"100
[v _setLEDs setLEDs `(v  1 e 1 0 ]
"110
[v _setupLEDs setupLEDs `(v  1 e 1 0 ]
"149
[v _wakeHandler wakeHandler `(v  1 e 1 0 ]
"154
[v _setupButtonInterrupt setupButtonInterrupt `(v  1 e 1 0 ]
"161
[v _goToSleep goToSleep `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"36 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
[v _main main `(v  1 e 1 0 ]
"113 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
[v _ADC1_GetConversion ADC1_GetConversion `(us  1 e 2 0 ]
"93 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"111
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"52 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"59 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"117
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"129
[v _IOCAF0_ISR IOCAF0_ISR `(v  1 e 1 0 ]
"144
[v _IOCAF0_SetInterruptHandler IOCAF0_SetInterruptHandler `(v  1 e 1 0 ]
"151
[v _IOCAF0_DefaultInterruptHandler IOCAF0_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"113
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"118
[v _PWM1_Stop PWM1_Stop `(v  1 e 1 0 ]
"128
[v _PWM1_LoadBufferSet PWM1_LoadBufferSet `(v  1 e 1 0 ]
"133
[v _PWM1_PhaseSet PWM1_PhaseSet `(v  1 e 1 0 ]
"139
[v _PWM1_DutyCycleSet PWM1_DutyCycleSet `(v  1 e 1 0 ]
"145
[v _PWM1_PeriodSet PWM1_PeriodSet `(v  1 e 1 0 ]
"58 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"113
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
"118
[v _PWM2_Stop PWM2_Stop `(v  1 e 1 0 ]
"128
[v _PWM2_LoadBufferSet PWM2_LoadBufferSet `(v  1 e 1 0 ]
"133
[v _PWM2_PhaseSet PWM2_PhaseSet `(v  1 e 1 0 ]
"139
[v _PWM2_DutyCycleSet PWM2_DutyCycleSet `(v  1 e 1 0 ]
"145
[v _PWM2_PeriodSet PWM2_PeriodSet `(v  1 e 1 0 ]
"58 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"113
[v _PWM3_Start PWM3_Start `(v  1 e 1 0 ]
"118
[v _PWM3_Stop PWM3_Stop `(v  1 e 1 0 ]
"128
[v _PWM3_LoadBufferSet PWM3_LoadBufferSet `(v  1 e 1 0 ]
"133
[v _PWM3_PhaseSet PWM3_PhaseSet `(v  1 e 1 0 ]
"139
[v _PWM3_DutyCycleSet PWM3_DutyCycleSet `(v  1 e 1 0 ]
"145
[v _PWM3_PeriodSet PWM3_PeriodSet `(v  1 e 1 0 ]
[s S138 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S152 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES152  1 e 1 @11 ]
[s S257 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"503
[u S265 . 1 `S257 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES265  1 e 1 @17 ]
"914
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S1086 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"932
[s S1093 . 1 `uc 1 TRISA 1 0 :6:0 
]
[u S1095 . 1 `S1086 1 . 1 0 `S1093 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1095  1 e 1 @140 ]
[s S27 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1100
[s S36 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S41 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES41  1 e 1 @149 ]
"1217
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1276
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1334
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1469
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1489
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1509
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S526 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1538
[s S534 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S538 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S541 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S544 . 1 `S526 1 . 1 0 `S534 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES544  1 e 1 @157 ]
"1598
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1664
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1712
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1914
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2130
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2242
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S1066 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2259
[s S1072 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S1074 . 1 `S1066 1 . 1 0 `S1072 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1074  1 e 1 @396 ]
"2459
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2479
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2506
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2526
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2546
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S297 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2563
[u S306 . 1 `S297 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES306  1 e 1 @413 ]
"2608
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S276 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2625
[u S285 . 1 `S276 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES285  1 e 1 @414 ]
"2670
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2722
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2780
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"2833
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
[s S106 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"2962
[s S113 . 1 `uc 1 IOCAP 1 0 :6:0 
]
[u S115 . 1 `S106 1 . 1 0 `S113 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES115  1 e 1 @913 ]
[s S84 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"3020
[s S91 . 1 `uc 1 IOCAN 1 0 :6:0 
]
[u S93 . 1 `S84 1 . 1 0 `S91 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES93  1 e 1 @914 ]
[s S62 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"3078
[s S69 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S71 . 1 `S62 1 . 1 0 `S69 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES71  1 e 1 @915 ]
"3573
[v _PWM1PHL PWM1PHL `VEuc  1 e 1 @3473 ]
"3651
[v _PWM1PHH PWM1PHH `VEuc  1 e 1 @3474 ]
"3736
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @3475 ]
"3814
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @3476 ]
"3899
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @3477 ]
"3977
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @3478 ]
"4062
[v _PWM1OFL PWM1OFL `VEuc  1 e 1 @3479 ]
"4140
[v _PWM1OFH PWM1OFH `VEuc  1 e 1 @3480 ]
"4225
[v _PWM1TMRL PWM1TMRL `VEuc  1 e 1 @3481 ]
"4303
[v _PWM1TMRH PWM1TMRH `VEuc  1 e 1 @3482 ]
"4381
[v _PWM1CON PWM1CON `VEuc  1 e 1 @3483 ]
[s S372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4414
[s S379 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE0 1 0 :1:2 
`uc 1 PWM1MODE1 1 0 :1:3 
]
[s S383 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE 1 0 :2:2 
`uc 1 PWM1POL 1 0 :1:4 
`uc 1 PWM1OUT 1 0 :1:5 
`uc 1 PWM1OE 1 0 :1:6 
`uc 1 PWM1EN 1 0 :1:7 
]
[s S390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE0 1 0 :1:2 
`uc 1 MODE1 1 0 :1:3 
]
[u S394 . 1 `S372 1 . 1 0 `S379 1 . 1 0 `S383 1 . 1 0 `S390 1 . 1 0 ]
[v _PWM1CONbits PWM1CONbits `VES394  1 e 1 @3483 ]
"4489
[v _PWM1INTE PWM1INTE `VEuc  1 e 1 @3484 ]
"4615
[v _PWM1INTF PWM1INTF `VEuc  1 e 1 @3485 ]
[s S460 . 1 `uc 1 PRIF 1 0 :1:0 
`uc 1 DCIF 1 0 :1:1 
`uc 1 PHIF 1 0 :1:2 
`uc 1 OFIF 1 0 :1:3 
]
"4639
[s S465 . 1 `uc 1 PWM1PRIF 1 0 :1:0 
`uc 1 PWM1DCIF 1 0 :1:1 
`uc 1 PWM1PHIF 1 0 :1:2 
`uc 1 PWM1OFIF 1 0 :1:3 
]
[u S470 . 1 `S460 1 . 1 0 `S465 1 . 1 0 ]
[v _PWM1INTFbits PWM1INTFbits `VES470  1 e 1 @3485 ]
"4741
[v _PWM1CLKCON PWM1CLKCON `VEuc  1 e 1 @3486 ]
"4849
[v _PWM1LDCON PWM1LDCON `VEuc  1 e 1 @3487 ]
[s S422 . 1 `uc 1 LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 LDT 1 0 :1:6 
`uc 1 LDA 1 0 :1:7 
]
"4876
[s S427 . 1 `uc 1 PWM1LDS0 1 0 :1:0 
`uc 1 PWM1LDS1 1 0 :1:1 
]
[s S430 . 1 `uc 1 PWM1LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM1LDM 1 0 :1:6 
`uc 1 PWM1LD 1 0 :1:7 
]
[s S435 . 1 `uc 1 LDS0 1 0 :1:0 
`uc 1 LDS1 1 0 :1:1 
]
[u S438 . 1 `S422 1 . 1 0 `S427 1 . 1 0 `S430 1 . 1 0 `S435 1 . 1 0 ]
[v _PWM1LDCONbits PWM1LDCONbits `VES438  1 e 1 @3487 ]
"4931
[v _PWM1OFCON PWM1OFCON `VEuc  1 e 1 @3488 ]
"5046
[v _PWM2PHL PWM2PHL `VEuc  1 e 1 @3489 ]
"5124
[v _PWM2PHH PWM2PHH `VEuc  1 e 1 @3490 ]
"5209
[v _PWM2DCL PWM2DCL `VEuc  1 e 1 @3491 ]
"5287
[v _PWM2DCH PWM2DCH `VEuc  1 e 1 @3492 ]
"5372
[v _PWM2PRL PWM2PRL `VEuc  1 e 1 @3493 ]
"5450
[v _PWM2PRH PWM2PRH `VEuc  1 e 1 @3494 ]
"5535
[v _PWM2OFL PWM2OFL `VEuc  1 e 1 @3495 ]
"5613
[v _PWM2OFH PWM2OFH `VEuc  1 e 1 @3496 ]
"5698
[v _PWM2TMRL PWM2TMRL `VEuc  1 e 1 @3497 ]
"5776
[v _PWM2TMRH PWM2TMRH `VEuc  1 e 1 @3498 ]
"5854
[v _PWM2CON PWM2CON `VEuc  1 e 1 @3499 ]
"5887
[s S616 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM2MODE0 1 0 :1:2 
`uc 1 PWM2MODE1 1 0 :1:3 
]
[s S620 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM2MODE 1 0 :2:2 
`uc 1 PWM2POL 1 0 :1:4 
`uc 1 PWM2OUT 1 0 :1:5 
`uc 1 PWM2OE 1 0 :1:6 
`uc 1 PWM2EN 1 0 :1:7 
]
[u S631 . 1 `S372 1 . 1 0 `S616 1 . 1 0 `S620 1 . 1 0 `S390 1 . 1 0 ]
[v _PWM2CONbits PWM2CONbits `VES631  1 e 1 @3499 ]
"5962
[v _PWM2INTE PWM2INTE `VEuc  1 e 1 @3500 ]
"6088
[v _PWM2INTF PWM2INTF `VEuc  1 e 1 @3501 ]
"6112
[s S702 . 1 `uc 1 PWM2PRIF 1 0 :1:0 
`uc 1 PWM2DCIF 1 0 :1:1 
`uc 1 PWM2PHIF 1 0 :1:2 
`uc 1 PWM2OFIF 1 0 :1:3 
]
[u S707 . 1 `S460 1 . 1 0 `S702 1 . 1 0 ]
[v _PWM2INTFbits PWM2INTFbits `VES707  1 e 1 @3501 ]
"6214
[v _PWM2CLKCON PWM2CLKCON `VEuc  1 e 1 @3502 ]
"6322
[v _PWM2LDCON PWM2LDCON `VEuc  1 e 1 @3503 ]
"6349
[s S664 . 1 `uc 1 PWM2LDS0 1 0 :1:0 
`uc 1 PWM2LDS1 1 0 :1:1 
]
[s S667 . 1 `uc 1 PWM2LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM2LDM 1 0 :1:6 
`uc 1 PWM2LD 1 0 :1:7 
]
[u S675 . 1 `S422 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 `S435 1 . 1 0 ]
[v _PWM2LDCONbits PWM2LDCONbits `VES675  1 e 1 @3503 ]
"6404
[v _PWM2OFCON PWM2OFCON `VEuc  1 e 1 @3504 ]
"6519
[v _PWM3PHL PWM3PHL `VEuc  1 e 1 @3505 ]
"6597
[v _PWM3PHH PWM3PHH `VEuc  1 e 1 @3506 ]
"6682
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @3507 ]
"6760
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @3508 ]
"6845
[v _PWM3PRL PWM3PRL `VEuc  1 e 1 @3509 ]
"6923
[v _PWM3PRH PWM3PRH `VEuc  1 e 1 @3510 ]
"7008
[v _PWM3OFL PWM3OFL `VEuc  1 e 1 @3511 ]
"7086
[v _PWM3OFH PWM3OFH `VEuc  1 e 1 @3512 ]
"7171
[v _PWM3TMRL PWM3TMRL `VEuc  1 e 1 @3513 ]
"7249
[v _PWM3TMRH PWM3TMRH `VEuc  1 e 1 @3514 ]
"7327
[v _PWM3CON PWM3CON `VEuc  1 e 1 @3515 ]
"7360
[s S776 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM3MODE0 1 0 :1:2 
`uc 1 PWM3MODE1 1 0 :1:3 
]
[s S780 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM3MODE 1 0 :2:2 
`uc 1 PWM3POL 1 0 :1:4 
`uc 1 PWM3OUT 1 0 :1:5 
`uc 1 PWM3OE 1 0 :1:6 
`uc 1 PWM3EN 1 0 :1:7 
]
[u S791 . 1 `S372 1 . 1 0 `S776 1 . 1 0 `S780 1 . 1 0 `S390 1 . 1 0 ]
[v _PWM3CONbits PWM3CONbits `VES791  1 e 1 @3515 ]
"7435
[v _PWM3INTE PWM3INTE `VEuc  1 e 1 @3516 ]
"7561
[v _PWM3INTF PWM3INTF `VEuc  1 e 1 @3517 ]
"7585
[s S862 . 1 `uc 1 PWM3PRIF 1 0 :1:0 
`uc 1 PWM3DCIF 1 0 :1:1 
`uc 1 PWM3PHIF 1 0 :1:2 
`uc 1 PWM3OFIF 1 0 :1:3 
]
[u S867 . 1 `S460 1 . 1 0 `S862 1 . 1 0 ]
[v _PWM3INTFbits PWM3INTFbits `VES867  1 e 1 @3517 ]
"7687
[v _PWM3CLKCON PWM3CLKCON `VEuc  1 e 1 @3518 ]
"7795
[v _PWM3LDCON PWM3LDCON `VEuc  1 e 1 @3519 ]
"7822
[s S824 . 1 `uc 1 PWM3LDS0 1 0 :1:0 
`uc 1 PWM3LDS1 1 0 :1:1 
]
[s S827 . 1 `uc 1 PWM3LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM3LDM 1 0 :1:6 
`uc 1 PWM3LD 1 0 :1:7 
]
[u S835 . 1 `S422 1 . 1 0 `S824 1 . 1 0 `S827 1 . 1 0 `S435 1 . 1 0 ]
[v _PWM3LDCONbits PWM3LDCONbits `VES835  1 e 1 @3519 ]
"7877
[v _PWM3OFCON PWM3OFCON `VEuc  1 e 1 @3520 ]
"27 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
[v _LED1 LED1 `us  1 e 2 0 ]
"28
[v _LED2 LED2 `us  1 e 2 0 ]
"29
[v _LED3 LED3 `us  1 e 2 0 ]
"56 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
[v _IOCAF0_InterruptHandler IOCAF0_InterruptHandler `*.37(v  1 e 2 0 ]
"36 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
[v _main main `(v  1 e 1 0 ]
{
"77
[v main@i i `i  1 a 2 5 ]
"73
[v main@buttons buttons `[3]a  1 a 3 0 ]
"72
[v main@adc_result adc_result `us  1 a 2 3 ]
[v main@F3457 F3457 `[3]a  1 s 3 F3457 ]
"141
} 0
"93 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
[v _startLEDs startLEDs `(v  1 e 1 0 ]
{
"98
} 0
"113 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
[v _PWM3_Start PWM3_Start `(v  1 e 1 0 ]
{
"116
} 0
"113 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
{
"116
} 0
"113 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"116
} 0
"110 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
[v _setupLEDs setupLEDs `(v  1 e 1 0 ]
{
[v setupLEDs@period period `us  1 p 2 8 ]
"112
[v setupLEDs@initial_duty initial_duty `DCus  1 s 2 initial_duty ]
"113
[v setupLEDs@initial_phase initial_phase `DCus  1 s 2 initial_phase ]
"126
} 0
"86
[v _stopLEDs stopLEDs `(v  1 e 1 0 ]
{
"91
} 0
"118 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
[v _PWM3_Stop PWM3_Stop `(v  1 e 1 0 ]
{
"121
} 0
"118 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
[v _PWM2_Stop PWM2_Stop `(v  1 e 1 0 ]
{
"121
} 0
"118 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
[v _PWM1_Stop PWM1_Stop `(v  1 e 1 0 ]
{
"121
} 0
"133 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
[v _PWM3_PhaseSet PWM3_PhaseSet `(v  1 e 1 0 ]
{
[v PWM3_PhaseSet@phaseCount phaseCount `us  1 p 2 0 ]
"137
} 0
"145
[v _PWM3_PeriodSet PWM3_PeriodSet `(v  1 e 1 0 ]
{
[v PWM3_PeriodSet@periodCount periodCount `us  1 p 2 0 ]
"149
} 0
"133 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
[v _PWM2_PhaseSet PWM2_PhaseSet `(v  1 e 1 0 ]
{
[v PWM2_PhaseSet@phaseCount phaseCount `us  1 p 2 0 ]
"137
} 0
"145
[v _PWM2_PeriodSet PWM2_PeriodSet `(v  1 e 1 0 ]
{
[v PWM2_PeriodSet@periodCount periodCount `us  1 p 2 0 ]
"149
} 0
"133 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
[v _PWM1_PhaseSet PWM1_PhaseSet `(v  1 e 1 0 ]
{
[v PWM1_PhaseSet@phaseCount phaseCount `us  1 p 2 0 ]
"137
} 0
"145
[v _PWM1_PeriodSet PWM1_PeriodSet `(v  1 e 1 0 ]
{
[v PWM1_PeriodSet@periodCount periodCount `us  1 p 2 0 ]
"149
} 0
"154 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
[v _setupButtonInterrupt setupButtonInterrupt `(v  1 e 1 0 ]
{
"159
} 0
"161
[v _goToSleep goToSleep `(v  1 e 1 0 ]
{
"185
} 0
"100
[v _setLEDs setLEDs `(v  1 e 1 0 ]
{
[v setLEDs@led1 led1 `us  1 p 2 2 ]
[v setLEDs@led2 led2 `us  1 p 2 4 ]
[v setLEDs@led3 led3 `us  1 p 2 6 ]
"108
} 0
"128 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
[v _PWM3_LoadBufferSet PWM3_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM3_DutyCycleSet PWM3_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM3_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 0 ]
"143
} 0
"128 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
[v _PWM2_LoadBufferSet PWM2_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM2_DutyCycleSet PWM2_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM2_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 0 ]
"143
} 0
"128 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
[v _PWM1_LoadBufferSet PWM1_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM1_DutyCycleSet PWM1_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM1_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 0 ]
"143
} 0
"16 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
[v _disableSerial disableSerial `(v  1 e 1 0 ]
{
"20
} 0
"50 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"73
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"59 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"144
[v _IOCAF0_SetInterruptHandler IOCAF0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"146
} 0
"63 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"52 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"117 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"124
} 0
"129
[v _IOCAF0_ISR IOCAF0_ISR `(v  1 e 1 0 ]
{
"139
} 0
"151
[v _IOCAF0_DefaultInterruptHandler IOCAF0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"154
} 0
"149 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
[v _wakeHandler wakeHandler `(v  1 e 1 0 ]
{
"152
} 0
