[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1572 ]
[d frameptr 6 ]
"86 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
[e E3025 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"70 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
[e E3081 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"32 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
[e E3081 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"9
[v _enableSerial enableSerial `(v  1 e 1 0 ]
"16
[v _disableSerial disableSerial `(v  1 e 1 0 ]
"23
[v _EUSART_RxCheck EUSART_RxCheck `(a  1 e 1 0 ]
"29
[v _checkButtons checkButtons `(v  1 e 1 0 ]
"86
[v _stopLEDs stopLEDs `(v  1 e 1 0 ]
"93
[v _startLEDs startLEDs `(v  1 e 1 0 ]
"100
[v _setLEDs setLEDs `(v  1 e 1 0 ]
"110
[v _setupLEDs setupLEDs `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"27 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
[v _main main `(v  1 e 1 0 ]
"65 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
"113
[v _ADC1_GetConversion ADC1_GetConversion `(us  1 e 2 0 ]
"56 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"88
[v _EUSART_is_tx_done EUSART_is_tx_done `(a  1 e 1 0 ]
"93
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"111
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"50 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"113
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"118
[v _PWM1_Stop PWM1_Stop `(v  1 e 1 0 ]
"128
[v _PWM1_LoadBufferSet PWM1_LoadBufferSet `(v  1 e 1 0 ]
"133
[v _PWM1_PhaseSet PWM1_PhaseSet `(v  1 e 1 0 ]
"139
[v _PWM1_DutyCycleSet PWM1_DutyCycleSet `(v  1 e 1 0 ]
"145
[v _PWM1_PeriodSet PWM1_PeriodSet `(v  1 e 1 0 ]
"58 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"113
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
"118
[v _PWM2_Stop PWM2_Stop `(v  1 e 1 0 ]
"128
[v _PWM2_LoadBufferSet PWM2_LoadBufferSet `(v  1 e 1 0 ]
"133
[v _PWM2_PhaseSet PWM2_PhaseSet `(v  1 e 1 0 ]
"139
[v _PWM2_DutyCycleSet PWM2_DutyCycleSet `(v  1 e 1 0 ]
"145
[v _PWM2_PeriodSet PWM2_PeriodSet `(v  1 e 1 0 ]
"58 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"113
[v _PWM3_Start PWM3_Start `(v  1 e 1 0 ]
"118
[v _PWM3_Stop PWM3_Stop `(v  1 e 1 0 ]
"128
[v _PWM3_LoadBufferSet PWM3_LoadBufferSet `(v  1 e 1 0 ]
"133
[v _PWM3_PhaseSet PWM3_PhaseSet `(v  1 e 1 0 ]
"139
[v _PWM3_DutyCycleSet PWM3_DutyCycleSet `(v  1 e 1 0 ]
"145
[v _PWM3_PeriodSet PWM3_PeriodSet `(v  1 e 1 0 ]
[s S113 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"503 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h
[u S121 . 1 `S113 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES121  1 e 1 @17 ]
"914
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S26 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1100
[s S35 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES40  1 e 1 @149 ]
"1217
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1276
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1334
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1469
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1489
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1509
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S382 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1538
[s S390 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S400 . 1 `S382 1 . 1 0 `S390 1 . 1 0 `S394 1 . 1 0 `S397 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES400  1 e 1 @157 ]
"1598
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1664
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1712
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1914
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2130
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2242
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2459
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2479
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2506
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2526
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2546
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S153 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2563
[u S162 . 1 `S153 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES162  1 e 1 @413 ]
"2608
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S132 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2625
[u S141 . 1 `S132 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES141  1 e 1 @414 ]
"2670
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2722
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2780
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"2833
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"3573
[v _PWM1PHL PWM1PHL `VEuc  1 e 1 @3473 ]
"3651
[v _PWM1PHH PWM1PHH `VEuc  1 e 1 @3474 ]
"3736
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @3475 ]
"3814
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @3476 ]
"3899
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @3477 ]
"3977
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @3478 ]
"4062
[v _PWM1OFL PWM1OFL `VEuc  1 e 1 @3479 ]
"4140
[v _PWM1OFH PWM1OFH `VEuc  1 e 1 @3480 ]
"4225
[v _PWM1TMRL PWM1TMRL `VEuc  1 e 1 @3481 ]
"4303
[v _PWM1TMRH PWM1TMRH `VEuc  1 e 1 @3482 ]
"4381
[v _PWM1CON PWM1CON `VEuc  1 e 1 @3483 ]
[s S228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4414
[s S235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE0 1 0 :1:2 
`uc 1 PWM1MODE1 1 0 :1:3 
]
[s S239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE 1 0 :2:2 
`uc 1 PWM1POL 1 0 :1:4 
`uc 1 PWM1OUT 1 0 :1:5 
`uc 1 PWM1OE 1 0 :1:6 
`uc 1 PWM1EN 1 0 :1:7 
]
[s S246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE0 1 0 :1:2 
`uc 1 MODE1 1 0 :1:3 
]
[u S250 . 1 `S228 1 . 1 0 `S235 1 . 1 0 `S239 1 . 1 0 `S246 1 . 1 0 ]
[v _PWM1CONbits PWM1CONbits `VES250  1 e 1 @3483 ]
"4489
[v _PWM1INTE PWM1INTE `VEuc  1 e 1 @3484 ]
"4615
[v _PWM1INTF PWM1INTF `VEuc  1 e 1 @3485 ]
[s S316 . 1 `uc 1 PRIF 1 0 :1:0 
`uc 1 DCIF 1 0 :1:1 
`uc 1 PHIF 1 0 :1:2 
`uc 1 OFIF 1 0 :1:3 
]
"4639
[s S321 . 1 `uc 1 PWM1PRIF 1 0 :1:0 
`uc 1 PWM1DCIF 1 0 :1:1 
`uc 1 PWM1PHIF 1 0 :1:2 
`uc 1 PWM1OFIF 1 0 :1:3 
]
[u S326 . 1 `S316 1 . 1 0 `S321 1 . 1 0 ]
[v _PWM1INTFbits PWM1INTFbits `VES326  1 e 1 @3485 ]
"4741
[v _PWM1CLKCON PWM1CLKCON `VEuc  1 e 1 @3486 ]
"4849
[v _PWM1LDCON PWM1LDCON `VEuc  1 e 1 @3487 ]
[s S278 . 1 `uc 1 LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 LDT 1 0 :1:6 
`uc 1 LDA 1 0 :1:7 
]
"4876
[s S283 . 1 `uc 1 PWM1LDS0 1 0 :1:0 
`uc 1 PWM1LDS1 1 0 :1:1 
]
[s S286 . 1 `uc 1 PWM1LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM1LDM 1 0 :1:6 
`uc 1 PWM1LD 1 0 :1:7 
]
[s S291 . 1 `uc 1 LDS0 1 0 :1:0 
`uc 1 LDS1 1 0 :1:1 
]
[u S294 . 1 `S278 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 `S291 1 . 1 0 ]
[v _PWM1LDCONbits PWM1LDCONbits `VES294  1 e 1 @3487 ]
"4931
[v _PWM1OFCON PWM1OFCON `VEuc  1 e 1 @3488 ]
"5046
[v _PWM2PHL PWM2PHL `VEuc  1 e 1 @3489 ]
"5124
[v _PWM2PHH PWM2PHH `VEuc  1 e 1 @3490 ]
"5209
[v _PWM2DCL PWM2DCL `VEuc  1 e 1 @3491 ]
"5287
[v _PWM2DCH PWM2DCH `VEuc  1 e 1 @3492 ]
"5372
[v _PWM2PRL PWM2PRL `VEuc  1 e 1 @3493 ]
"5450
[v _PWM2PRH PWM2PRH `VEuc  1 e 1 @3494 ]
"5535
[v _PWM2OFL PWM2OFL `VEuc  1 e 1 @3495 ]
"5613
[v _PWM2OFH PWM2OFH `VEuc  1 e 1 @3496 ]
"5698
[v _PWM2TMRL PWM2TMRL `VEuc  1 e 1 @3497 ]
"5776
[v _PWM2TMRH PWM2TMRH `VEuc  1 e 1 @3498 ]
"5854
[v _PWM2CON PWM2CON `VEuc  1 e 1 @3499 ]
"5887
[s S472 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM2MODE0 1 0 :1:2 
`uc 1 PWM2MODE1 1 0 :1:3 
]
[s S476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM2MODE 1 0 :2:2 
`uc 1 PWM2POL 1 0 :1:4 
`uc 1 PWM2OUT 1 0 :1:5 
`uc 1 PWM2OE 1 0 :1:6 
`uc 1 PWM2EN 1 0 :1:7 
]
[u S487 . 1 `S228 1 . 1 0 `S472 1 . 1 0 `S476 1 . 1 0 `S246 1 . 1 0 ]
[v _PWM2CONbits PWM2CONbits `VES487  1 e 1 @3499 ]
"5962
[v _PWM2INTE PWM2INTE `VEuc  1 e 1 @3500 ]
"6088
[v _PWM2INTF PWM2INTF `VEuc  1 e 1 @3501 ]
"6112
[s S558 . 1 `uc 1 PWM2PRIF 1 0 :1:0 
`uc 1 PWM2DCIF 1 0 :1:1 
`uc 1 PWM2PHIF 1 0 :1:2 
`uc 1 PWM2OFIF 1 0 :1:3 
]
[u S563 . 1 `S316 1 . 1 0 `S558 1 . 1 0 ]
[v _PWM2INTFbits PWM2INTFbits `VES563  1 e 1 @3501 ]
"6214
[v _PWM2CLKCON PWM2CLKCON `VEuc  1 e 1 @3502 ]
"6322
[v _PWM2LDCON PWM2LDCON `VEuc  1 e 1 @3503 ]
"6349
[s S520 . 1 `uc 1 PWM2LDS0 1 0 :1:0 
`uc 1 PWM2LDS1 1 0 :1:1 
]
[s S523 . 1 `uc 1 PWM2LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM2LDM 1 0 :1:6 
`uc 1 PWM2LD 1 0 :1:7 
]
[u S531 . 1 `S278 1 . 1 0 `S520 1 . 1 0 `S523 1 . 1 0 `S291 1 . 1 0 ]
[v _PWM2LDCONbits PWM2LDCONbits `VES531  1 e 1 @3503 ]
"6404
[v _PWM2OFCON PWM2OFCON `VEuc  1 e 1 @3504 ]
"6519
[v _PWM3PHL PWM3PHL `VEuc  1 e 1 @3505 ]
"6597
[v _PWM3PHH PWM3PHH `VEuc  1 e 1 @3506 ]
"6682
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @3507 ]
"6760
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @3508 ]
"6845
[v _PWM3PRL PWM3PRL `VEuc  1 e 1 @3509 ]
"6923
[v _PWM3PRH PWM3PRH `VEuc  1 e 1 @3510 ]
"7008
[v _PWM3OFL PWM3OFL `VEuc  1 e 1 @3511 ]
"7086
[v _PWM3OFH PWM3OFH `VEuc  1 e 1 @3512 ]
"7171
[v _PWM3TMRL PWM3TMRL `VEuc  1 e 1 @3513 ]
"7249
[v _PWM3TMRH PWM3TMRH `VEuc  1 e 1 @3514 ]
"7327
[v _PWM3CON PWM3CON `VEuc  1 e 1 @3515 ]
"7360
[s S632 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM3MODE0 1 0 :1:2 
`uc 1 PWM3MODE1 1 0 :1:3 
]
[s S636 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM3MODE 1 0 :2:2 
`uc 1 PWM3POL 1 0 :1:4 
`uc 1 PWM3OUT 1 0 :1:5 
`uc 1 PWM3OE 1 0 :1:6 
`uc 1 PWM3EN 1 0 :1:7 
]
[u S647 . 1 `S228 1 . 1 0 `S632 1 . 1 0 `S636 1 . 1 0 `S246 1 . 1 0 ]
[v _PWM3CONbits PWM3CONbits `VES647  1 e 1 @3515 ]
"7435
[v _PWM3INTE PWM3INTE `VEuc  1 e 1 @3516 ]
"7561
[v _PWM3INTF PWM3INTF `VEuc  1 e 1 @3517 ]
"7585
[s S718 . 1 `uc 1 PWM3PRIF 1 0 :1:0 
`uc 1 PWM3DCIF 1 0 :1:1 
`uc 1 PWM3PHIF 1 0 :1:2 
`uc 1 PWM3OFIF 1 0 :1:3 
]
[u S723 . 1 `S316 1 . 1 0 `S718 1 . 1 0 ]
[v _PWM3INTFbits PWM3INTFbits `VES723  1 e 1 @3517 ]
"7687
[v _PWM3CLKCON PWM3CLKCON `VEuc  1 e 1 @3518 ]
"7795
[v _PWM3LDCON PWM3LDCON `VEuc  1 e 1 @3519 ]
"7822
[s S680 . 1 `uc 1 PWM3LDS0 1 0 :1:0 
`uc 1 PWM3LDS1 1 0 :1:1 
]
[s S683 . 1 `uc 1 PWM3LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM3LDM 1 0 :1:6 
`uc 1 PWM3LD 1 0 :1:7 
]
[u S691 . 1 `S278 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 `S291 1 . 1 0 ]
[v _PWM3LDCONbits PWM3LDCONbits `VES691  1 e 1 @3519 ]
"7877
[v _PWM3OFCON PWM3OFCON `VEuc  1 e 1 @3520 ]
"27 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
[v _main main `(v  1 e 1 0 ]
{
"111
[v main@receive receive `uc  1 a 1 6 ]
"64
[v main@i i `i  1 a 2 9 ]
"60
[v main@buttons buttons `[3]a  1 a 3 17 ]
"35
[v main@LED3 LED3 `us  1 a 2 15 ]
"34
[v main@LED2 LED2 `us  1 a 2 13 ]
"33
[v main@LED1 LED1 `us  1 a 2 11 ]
"59
[v main@adc_result adc_result `us  1 a 2 7 ]
[v main@F3445 F3445 `[3]a  1 s 3 F3445 ]
"121
} 0
"93 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
[v _startLEDs startLEDs `(v  1 e 1 0 ]
{
"98
} 0
"113 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
[v _PWM3_Start PWM3_Start `(v  1 e 1 0 ]
{
"116
} 0
"113 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
{
"116
} 0
"113 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"116
} 0
"110 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
[v _setupLEDs setupLEDs `(v  1 e 1 0 ]
{
[v setupLEDs@period period `us  1 p 2 8 ]
"112
[v setupLEDs@initial_duty initial_duty `DCus  1 s 2 initial_duty ]
"113
[v setupLEDs@initial_phase initial_phase `DCus  1 s 2 initial_phase ]
"126
} 0
"86
[v _stopLEDs stopLEDs `(v  1 e 1 0 ]
{
"91
} 0
"118 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
[v _PWM3_Stop PWM3_Stop `(v  1 e 1 0 ]
{
"121
} 0
"118 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
[v _PWM2_Stop PWM2_Stop `(v  1 e 1 0 ]
{
"121
} 0
"118 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
[v _PWM1_Stop PWM1_Stop `(v  1 e 1 0 ]
{
"121
} 0
"100 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
[v _setLEDs setLEDs `(v  1 e 1 0 ]
{
[v setLEDs@led1 led1 `us  1 p 2 2 ]
[v setLEDs@led2 led2 `us  1 p 2 4 ]
[v setLEDs@led3 led3 `us  1 p 2 6 ]
"108
} 0
"128 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
[v _PWM3_LoadBufferSet PWM3_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM3_DutyCycleSet PWM3_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM3_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 0 ]
"143
} 0
"128 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
[v _PWM2_LoadBufferSet PWM2_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM2_DutyCycleSet PWM2_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM2_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 0 ]
"143
} 0
"128 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
[v _PWM1_LoadBufferSet PWM1_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM1_DutyCycleSet PWM1_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM1_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 0 ]
"143
} 0
"133 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
[v _PWM3_PhaseSet PWM3_PhaseSet `(v  1 e 1 0 ]
{
[v PWM3_PhaseSet@phaseCount phaseCount `us  1 p 2 0 ]
"137
} 0
"145
[v _PWM3_PeriodSet PWM3_PeriodSet `(v  1 e 1 0 ]
{
[v PWM3_PeriodSet@periodCount periodCount `us  1 p 2 0 ]
"149
} 0
"133 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
[v _PWM2_PhaseSet PWM2_PhaseSet `(v  1 e 1 0 ]
{
[v PWM2_PhaseSet@phaseCount phaseCount `us  1 p 2 0 ]
"137
} 0
"145
[v _PWM2_PeriodSet PWM2_PeriodSet `(v  1 e 1 0 ]
{
[v PWM2_PeriodSet@periodCount periodCount `us  1 p 2 0 ]
"149
} 0
"133 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
[v _PWM1_PhaseSet PWM1_PhaseSet `(v  1 e 1 0 ]
{
[v PWM1_PhaseSet@phaseCount phaseCount `us  1 p 2 0 ]
"137
} 0
"145
[v _PWM1_PeriodSet PWM1_PeriodSet `(v  1 e 1 0 ]
{
[v PWM1_PeriodSet@periodCount periodCount `us  1 p 2 0 ]
"149
} 0
"9 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
[v _enableSerial enableSerial `(v  1 e 1 0 ]
{
"13
} 0
"29
[v _checkButtons checkButtons `(v  1 e 1 0 ]
{
[v checkButtons@buttons buttons `*.4a  1 a 1 wreg ]
"32
[v checkButtons@adc adc `us  1 a 2 8 ]
"33
[v checkButtons@i i `uc  1 a 1 6 ]
"29
[v checkButtons@buttons buttons `*.4a  1 a 1 wreg ]
"31
[v checkButtons@buttons buttons `*.4a  1 a 1 7 ]
"83
} 0
"16
[v _disableSerial disableSerial `(v  1 e 1 0 ]
{
"20
} 0
"113 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
[v _ADC1_GetConversion ADC1_GetConversion `(us  1 e 2 0 ]
{
[v ADC1_GetConversion@channel channel `E3025  1 a 1 wreg ]
[v ADC1_GetConversion@channel channel `E3025  1 a 1 wreg ]
"116
[v ADC1_GetConversion@channel channel `E3025  1 a 1 3 ]
"134
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"50 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"73
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"57 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"63 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"56 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"65 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"88 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
[v _EUSART_is_tx_done EUSART_is_tx_done `(a  1 e 1 0 ]
{
"91
} 0
"111
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"118
} 0
"23 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
[v _EUSART_RxCheck EUSART_RxCheck `(a  1 e 1 0 ]
{
"26
} 0
"93 C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"109
} 0
