PWM1_PhaseSet@phaseCount 70 0 COMMON 1
PWM2_PhaseSet@phaseCount 70 0 COMMON 1
PWM3_PhaseSet@phaseCount 70 0 COMMON 1
__end_of_PWM3_DutyCycleSet 446 0 CODE 0
_PWM1LDCONbits D9F 0 ABS 0
_PWM2LDCONbits DAF 0 ABS 0
_PWM3LDCONbits DBF 0 ABS 0
__size_of_enableSerial 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_stopLEDs 463 0 CODE 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_PWM1_DutyCycleSet 434 0 CODE 0
_PWM2_DutyCycleSet 43A 0 CODE 0
_PWM3_DutyCycleSet 440 0 CODE 0
__end_of_PWM1_Initialize 4C9 0 CODE 0
__end_of_ADC1_Initialize 463 0 CODE 0
__end_of_PWM1_Stop 3F2 0 CODE 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__size_of_stopLEDs 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_PWM3_DutyCycleSet 0 0 ABS 0
__end_of_PWM1_Start 3FB 0 CODE 0
__end_of_PWM2_PeriodSet 422 0 CODE 0
_startLEDs 46D 0 CODE 0
_setupLEDs 567 0 CODE 0
__end_of_PWM3_PhaseSet 434 0 CODE 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 4B4 0 CODE 0
_PWM1_LoadBufferSet 3E6 0 CODE 0
_PWM2_LoadBufferSet 3E9 0 CODE 0
_PWM3_LoadBufferSet 3EC 0 CODE 0
_main 6C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
main@receive 26 0 BANK0 1
__size_of_EUSART_is_tx_done 0 0 ABS 0
_EUSART_Write 482 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM2_Initialize 4DE 0 CODE 0
__size_of_PWM2_PeriodSet 0 0 ABS 0
__end_of_PWM2_Stop 3F5 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__end_of_PWM2_Start 3FE 0 CODE 0
__Lstringtext1 0 0 ABS 0
__end_ofsetupLEDs@initial_duty 3E4 0 STRCODE 0
PWM1_DutyCycleSet@dutyCycleCount 70 0 COMMON 1
__end_of_PWM3_PeriodSet 42E 0 CODE 0
PWM2_DutyCycleSet@dutyCycleCount 70 0 COMMON 1
PWM3_DutyCycleSet@dutyCycleCount 70 0 COMMON 1
__pstringtext1 3E4 0 STRCODE 0
main@i 29 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_EUSART_RxCheck 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
PWM1_PeriodSet@periodCount 70 0 COMMON 1
PWM2_PeriodSet@periodCount 70 0 COMMON 1
PWM3_PeriodSet@periodCount 70 0 COMMON 1
checkButtons@buttons 77 0 COMMON 1
main@F3445 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 405 0 CODE 0
__size_of_PWM3_LoadBufferSet 0 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 49F 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
__end_of_PWM3_Initialize 4F3 0 CODE 0
_SPBRGH 19C 0 ABS 0
__end_of_PWM3_Stop 3F8 0 CODE 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_PWM3_Start 401 0 CODE 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 48E 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
checkButtons@i 76 0 COMMON 1
_PWM1CLKCON D9E 0 ABS 0
_PWM2CLKCON DAE 0 ABS 0
_PWM3CLKCON DBE 0 ABS 0
stackhi 20EF 0 ABS 0
__size_of_PWM3_PeriodSet 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2017 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
___wmul 545 0 CODE 0
__pstringtext2 3E2 0 STRCODE 0
__end_of_ADC1_GetConversion 526 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
setupLEDs@period 78 0 COMMON 1
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
__end_of_disableSerial 454 0 CODE 0
end_of_initialization 7FE 0 CODE 0
_PWM1_PeriodSet 410 0 CODE 0
_PWM2_PeriodSet 41C 0 CODE 0
_PWM3_PeriodSet 428 0 CODE 0
_PWM1_Stop 3EF 0 CODE 0
_PWM2_Stop 3F2 0 CODE 0
_PWM3_Stop 3F5 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__end_of_startLEDs 477 0 CODE 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
setLEDs@led1 72 0 COMMON 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
?_ADC1_GetConversion 70 0 COMMON 1
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_PWM1DCH D94 0 ABS 0
_PWM2DCH DA4 0 ABS 0
_PWM3DCH DB4 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__end_of_setLEDs 545 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_PWM1DCL D93 0 ABS 0
_PWM2DCL DA3 0 ABS 0
_PWM3DCL DB3 0 ABS 0
_PWM1OFH D98 0 ABS 0
_EUSART_Read 48E 0 CODE 0
_PWM2OFH DA8 0 ABS 0
_PWM3OFH DB8 0 ABS 0
_PWM1PHH D92 0 ABS 0
_PWM2PHH DA2 0 ABS 0
_PWM3PHH DB2 0 ABS 0
_SYSTEM_Initialize 4F3 0 CODE 0
setLEDs@led2 74 0 COMMON 1
_PWM1OFL D97 0 ABS 0
_PWM2OFL DA7 0 ABS 0
_PWM3OFL DB7 0 ABS 0
_PWM1PHL D91 0 ABS 0
_PWM2PHL DA1 0 ABS 0
_PWM3PHL DB1 0 ABS 0
__end_of_EUSART_is_tx_done 40A 0 CODE 0
_OSCTUNE 98 0 ABS 0
_PWM1PRH D96 0 ABS 0
_PWM2PRH DA6 0 ABS 0
_PWM3PRH DB6 0 ABS 0
_EUSART_Initialize 477 0 CODE 0
_PWM1CON D9B 0 ABS 0
_PWM2CON DAB 0 ABS 0
_PWM3CON DBB 0 ABS 0
checkButtons@adc 78 0 COMMON 1
__end_of_setupLEDs 5BC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
_PWM1PRL D95 0 ABS 0
__Hbank1 0 0 ABS 0
_PWM2PRL DA5 0 ABS 0
__Lbank1 0 0 ABS 0
_PWM3PRL DB5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
_checkButtons 5BC 0 CODE 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_EUSART_RxCheck 410 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
setLEDs@led3 76 0 COMMON 1
__ptext1 46D 0 CODE 0
__ptext2 3FE 0 CODE 0
__ptext3 3FB 0 CODE 0
__ptext4 3F8 0 CODE 0
__size_of_PWM1_Stop 0 0 ABS 0
__ptext5 567 0 CODE 0
__ptext6 463 0 CODE 0
__ptext7 3F5 0 CODE 0
__end_of_EUSART_Initialize 482 0 CODE 0
__ptext8 3F2 0 CODE 0
__ptext9 3EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
_PWM1CONbits D9B 0 ABS 0
_PWM2CONbits DAB 0 ABS 0
_PWM3CONbits DBB 0 ABS 0
_setLEDs 526 0 CODE 0
__size_of_setLEDs 0 0 ABS 0
_ADC1_Initialize 45B 0 CODE 0
_PWM1_Initialize 4B4 0 CODE 0
_PWM2_Initialize 4C9 0 CODE 0
_PWM3_Initialize 4DE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_enableSerial 45B 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 49F 0 CODE 0
__size_of_PWM2_Stop 0 0 ABS 0
__size_of_ADC1_GetConversion 0 0 ABS 0
_PWM1LDCON D9F 0 ABS 0
_PWM2LDCON DAF 0 ABS 0
_PWM1_PhaseSet 416 0 CODE 0
_PWM3LDCON DBF 0 ABS 0
_PWM2_PhaseSet 422 0 CODE 0
_PWM3_PhaseSet 42E 0 CODE 0
_PWM1OFCON DA0 0 ABS 0
_PWM2OFCON DB0 0 ABS 0
_PWM3OFCON DC0 0 ABS 0
_EUSART_RxCheck 40A 0 CODE 0
__size_of_PWM2_Start 0 0 ABS 0
main@LED1 2B 0 BANK0 1
main@LED2 2D 0 BANK0 1
__size_of_PWM1_PhaseSet 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
main@LED3 2F 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_disableSerial 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 44D 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 50C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
setupLEDs@initial_duty 3E2 0 STRCODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_PWM1_DutyCycleSet 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 526 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 41C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3EC 0 CODE 0
__ptext30 4DE 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__size_of_ADC1_Initialize 0 0 ABS 0
__ptext21 416 0 CODE 0
__ptext40 48E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 440 0 CODE 0
__ptext31 4C9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 410 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 3E9 0 CODE 0
__ptext32 4B4 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 454 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 43A 0 CODE 0
main@buttons 31 0 BANK0 1
__ptext33 49F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 5BC 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 3E6 0 CODE 0
__ptext34 446 0 CODE 0
__ptext25 44D 0 CODE 0
__ptext16 434 0 CODE 0
__ptext35 477 0 CODE 0
__ptext26 50C 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__ptext17 42E 0 CODE 0
__ptext36 45B 0 CODE 0
_EUSART_is_tx_done 405 0 CODE 0
__ptext27 545 0 CODE 0
__ptext18 428 0 CODE 0
__ptext37 405 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 4F3 0 CODE 0
__ptext19 422 0 CODE 0
__ptext38 482 0 CODE 0
__ptext29 401 0 CODE 0
__ptext39 40A 0 CODE 0
__size_of_startLEDs 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_PWM1_Start 3F8 0 CODE 0
_PWM2_Start 3FB 0 CODE 0
_PWM3_Start 3FE 0 CODE 0
__end_of_PWM1_LoadBufferSet 3E9 0 CODE 0
_WDT_Initialize 401 0 CODE 0
_OSCILLATOR_Initialize 446 0 CODE 0
__size_of_PWM3_Stop 0 0 ABS 0
__end_of_stopLEDs 46D 0 CODE 0
_PWM1INTE D9C 0 ABS 0
_PWM2INTE DAC 0 ABS 0
_PWM3INTE DBC 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC1_GetConversion 50C 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_PWM1INTF D9D 0 ABS 0
_PWM2INTF DAD 0 ABS 0
_PWM3INTF DBD 0 ABS 0
setupLEDs@initial_phase 3E4 0 STRCODE 0
_PWM1TMRH D9A 0 ABS 0
__size_of_PWM3_Start 0 0 ABS 0
_PWM2TMRH DAA 0 ABS 0
_PWM3TMRH DBA 0 ABS 0
__size_of_checkButtons 0 0 ABS 0
__size_of_PWM1_LoadBufferSet 0 0 ABS 0
__size_of_PWM2_PhaseSet 0 0 ABS 0
_PWM1TMRL D99 0 ABS 0
_PWM2TMRL DA9 0 ABS 0
_PWM3TMRL DB9 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_PWM1_DutyCycleSet 43A 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_PWM2_LoadBufferSet 3EC 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_PWM2_DutyCycleSet 0 0 ABS 0
__end_of_PWM1_PhaseSet 41C 0 CODE 0
__size_of_PWM2_Initialize 0 0 ABS 0
__size_of_setupLEDs 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 567 0 CODE 0
__end_of_checkButtons 6C5 0 CODE 0
start_initialization 7FA 0 CODE 0
__end_ofsetupLEDs@initial_phase 3E6 0 STRCODE 0
ADC1_GetConversion@channel 73 0 COMMON 1
main@adc_result 27 0 BANK0 1
__end_of_PWM2_DutyCycleSet 440 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_PWM1_PeriodSet 0 0 ABS 0
__end_of_PWM3_LoadBufferSet 3EF 0 CODE 0
__initialization 7FA 0 CODE 0
__end_of_PWM1_PeriodSet 416 0 CODE 0
__end_of_PWM2_PhaseSet 428 0 CODE 0
_disableSerial 44D 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_enableSerial 454 0 CODE 0
_PWM1INTFbits D9D 0 ABS 0
_PWM2INTFbits DAD 0 ABS 0
_PWM3INTFbits DBD 0 ABS 0
__size_of_PWM2_LoadBufferSet 0 0 ABS 0
__size_of_PWM3_PhaseSet 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
maintext D8A FF3 CODE D8A 0
text24 B78 D89 CODE B78 0
text5 ACE B77 CODE ACE 0
text27 A8A ACD CODE A8A 0
text10 A4C A89 CODE A4C 0
text26 A18 A4B CODE A18 0
text28 9E6 A17 CODE 9E6 0
text30 9BC 9E5 CODE 9BC 0
text31 992 9BB CODE 992 0
text32 968 991 CODE 968 0
text33 93E 967 CODE 93E 0
text40 91C 93D CODE 91C 0
text38 904 91B CODE 904 0
text35 8EE 903 CODE 8EE 0
text1 8DA 8ED CODE 8DA 0
text6 8C6 8D9 CODE 8C6 0
text36 8B6 8C5 CODE 8B6 0
text23 8A8 8B5 CODE 8A8 0
text25 89A 8A7 CODE 89A 0
text34 88C 899 CODE 88C 0
text12 880 88B CODE 880 0
text14 874 87F CODE 874 0
text16 868 873 CODE 868 0
text17 85C 867 CODE 85C 0
text18 850 85B CODE 850 0
text19 844 84F CODE 844 0
text20 838 843 CODE 838 0
text21 82C 837 CODE 82C 0
text22 820 82B CODE 820 0
text39 814 81F CODE 814 0
text37 80A 813 CODE 80A 0
text29 802 809 CODE 802 0
text2 7FC 801 CODE 7FC 0
text3 7F6 7FB CODE 7F6 0
text4 7F0 7F5 CODE 7F0 0
text7 7EA 7EF CODE 7EA 0
text8 7E4 7E9 CODE 7E4 0
text9 7DE 7E3 CODE 7DE 0
text11 7D8 7DD CODE 7D8 0
text13 7D2 7D7 CODE 7D2 0
text15 7CC 7D1 CODE 7CC 0
stringtext1 7C8 7CB STRCODE 7C8 0
stringtext2 7C4 7C7 STRCODE 7C4 0
%locals
dist/default/production\aj2019-kit.production.o
C:\Users\Lachlan\AppData\Local\Temp\s4as.
3354 7FA 0 CODE 0
3357 7FA 0 CODE 0
3369 7FA 0 CODE 0
3370 7FB 0 CODE 0
3371 7FC 0 CODE 0
3372 7FD 0 CODE 0
3378 7FE 0 CODE 0
3380 7FE 0 CODE 0
3381 7FF 0 CODE 0
main.c
27 6C5 0 CODE 0
30 6C5 0 CODE 0
33 6C8 0 CODE 0
34 6CD 0 CODE 0
35 6D1 0 CODE 0
38 6D3 0 CODE 0
39 6DA 0 CODE 0
57 6EA 0 CODE 0
59 6ED 0 CODE 0
60 6F0 0 CODE 0
62 6F7 0 CODE 0
67 6F7 0 CODE 0
70 709 0 CODE 0
75 712 0 CODE 0
76 716 0 CODE 0
77 72A 0 CODE 0
78 73D 0 CODE 0
87 750 0 CODE 0
88 75C 0 CODE 0
89 768 0 CODE 0
92 774 0 CODE 0
96 783 0 CODE 0
97 787 0 CODE 0
100 79A 0 CODE 0
102 79D 0 CODE 0
103 7A2 0 CODE 0
106 7AF 0 CODE 0
109 7BA 0 CODE 0
111 7C2 0 CODE 0
112 7C9 0 CODE 0
114 7E3 0 CODE 0
115 7E8 0 CODE 0
116 7E8 0 CODE 0
117 7F4 0 CODE 0
119 7F4 0 CODE 0
120 7F8 0 CODE 0
121 7F9 0 CODE 0
aj_hal.c
93 46D 0 CODE 0
95 46D 0 CODE 0
96 470 0 CODE 0
97 473 0 CODE 0
98 476 0 CODE 0
mcc_generated_files/pwm3.c
113 3FE 0 CODE 0
115 3FE 0 CODE 0
116 400 0 CODE 0
mcc_generated_files/pwm2.c
113 3FB 0 CODE 0
115 3FB 0 CODE 0
116 3FD 0 CODE 0
mcc_generated_files/pwm1.c
113 3F8 0 CODE 0
115 3F8 0 CODE 0
116 3FA 0 CODE 0
aj_hal.c
110 567 0 CODE 0
114 567 0 CODE 0
116 56A 0 CODE 0
117 575 0 CODE 0
119 57C 0 CODE 0
120 587 0 CODE 0
122 58E 0 CODE 0
123 599 0 CODE 0
125 5A0 0 CODE 0
126 5BB 0 CODE 0
86 463 0 CODE 0
88 463 0 CODE 0
89 466 0 CODE 0
90 469 0 CODE 0
91 46C 0 CODE 0
mcc_generated_files/pwm3.c
118 3F5 0 CODE 0
120 3F5 0 CODE 0
121 3F7 0 CODE 0
mcc_generated_files/pwm2.c
118 3F2 0 CODE 0
120 3F2 0 CODE 0
121 3F4 0 CODE 0
mcc_generated_files/pwm1.c
118 3EF 0 CODE 0
120 3EF 0 CODE 0
121 3F1 0 CODE 0
aj_hal.c
100 526 0 CODE 0
102 526 0 CODE 0
103 52D 0 CODE 0
104 530 0 CODE 0
105 537 0 CODE 0
106 53A 0 CODE 0
107 541 0 CODE 0
108 544 0 CODE 0
mcc_generated_files/pwm3.c
128 3EC 0 CODE 0
130 3EC 0 CODE 0
131 3EE 0 CODE 0
139 440 0 CODE 0
141 440 0 CODE 0
142 443 0 CODE 0
143 445 0 CODE 0
mcc_generated_files/pwm2.c
128 3E9 0 CODE 0
130 3E9 0 CODE 0
131 3EB 0 CODE 0
139 43A 0 CODE 0
141 43A 0 CODE 0
142 43D 0 CODE 0
143 43F 0 CODE 0
mcc_generated_files/pwm1.c
128 3E6 0 CODE 0
130 3E6 0 CODE 0
131 3E8 0 CODE 0
139 434 0 CODE 0
141 434 0 CODE 0
142 437 0 CODE 0
143 439 0 CODE 0
mcc_generated_files/pwm3.c
133 42E 0 CODE 0
135 42E 0 CODE 0
136 431 0 CODE 0
137 433 0 CODE 0
145 428 0 CODE 0
147 428 0 CODE 0
148 42B 0 CODE 0
149 42D 0 CODE 0
mcc_generated_files/pwm2.c
133 422 0 CODE 0
135 422 0 CODE 0
136 425 0 CODE 0
137 427 0 CODE 0
145 41C 0 CODE 0
147 41C 0 CODE 0
148 41F 0 CODE 0
149 421 0 CODE 0
mcc_generated_files/pwm1.c
133 416 0 CODE 0
135 416 0 CODE 0
136 419 0 CODE 0
137 41B 0 CODE 0
145 410 0 CODE 0
147 410 0 CODE 0
148 413 0 CODE 0
149 415 0 CODE 0
aj_hal.c
9 454 0 CODE 0
11 454 0 CODE 0
12 456 0 CODE 0
13 45A 0 CODE 0
29 5BC 0 CODE 0
31 5BD 0 CODE 0
32 5C0 0 CODE 0
33 5D1 0 CODE 0
34 5D2 0 CODE 0
36 5DB 0 CODE 0
37 5E2 0 CODE 0
39 5ED 0 CODE 0
42 5F7 0 CODE 0
43 5F8 0 CODE 0
46 60A 0 CODE 0
47 610 0 CODE 0
48 611 0 CODE 0
51 623 0 CODE 0
52 628 0 CODE 0
53 629 0 CODE 0
56 63B 0 CODE 0
57 641 0 CODE 0
58 646 0 CODE 0
59 647 0 CODE 0
62 659 0 CODE 0
63 65E 0 CODE 0
64 65F 0 CODE 0
67 671 0 CODE 0
68 677 0 CODE 0
69 67C 0 CODE 0
70 67D 0 CODE 0
73 68F 0 CODE 0
74 694 0 CODE 0
75 699 0 CODE 0
76 69A 0 CODE 0
79 6AC 0 CODE 0
80 6B2 0 CODE 0
81 6B7 0 CODE 0
82 6BD 0 CODE 0
83 6C4 0 CODE 0
16 44D 0 CODE 0
18 44D 0 CODE 0
19 451 0 CODE 0
20 453 0 CODE 0
mcc_generated_files/adc1.c
113 50C 0 CODE 0
116 50D 0 CODE 0
119 517 0 CODE 0
122 518 0 CODE 0
125 518 0 CODE 0
128 51A 0 CODE 0
130 51B 0 CODE 0
128 51B 0 CODE 0
133 520 0 CODE 0
134 525 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 545 0 CODE 0
43 545 0 CODE 0
44 548 0 CODE 0
45 548 0 CODE 0
46 54C 0 CODE 0
47 550 0 CODE 0
48 555 0 CODE 0
49 55A 0 CODE 0
52 561 0 CODE 0
53 566 0 CODE 0
mcc_generated_files/mcc.c
50 4F3 0 CODE 0
53 4F3 0 CODE 0
54 4F6 0 CODE 0
55 4F9 0 CODE 0
56 4FC 0 CODE 0
57 4FF 0 CODE 0
58 502 0 CODE 0
59 505 0 CODE 0
60 508 0 CODE 0
61 50B 0 CODE 0
73 401 0 CODE 0
76 401 0 CODE 0
77 404 0 CODE 0
mcc_generated_files/pwm3.c
58 4DE 0 CODE 0
63 4DE 0 CODE 0
66 4E0 0 CODE 0
69 4E1 0 CODE 0
72 4E2 0 CODE 0
75 4E3 0 CODE 0
78 4E4 0 CODE 0
81 4E5 0 CODE 0
84 4E6 0 CODE 0
87 4E7 0 CODE 0
90 4E8 0 CODE 0
93 4E9 0 CODE 0
96 4EB 0 CODE 0
99 4EC 0 CODE 0
102 4EE 0 CODE 0
105 4EF 0 CODE 0
108 4F0 0 CODE 0
110 4F2 0 CODE 0
mcc_generated_files/pwm2.c
58 4C9 0 CODE 0
63 4C9 0 CODE 0
66 4CB 0 CODE 0
69 4CC 0 CODE 0
72 4CD 0 CODE 0
75 4CE 0 CODE 0
78 4CF 0 CODE 0
81 4D0 0 CODE 0
84 4D1 0 CODE 0
87 4D2 0 CODE 0
90 4D3 0 CODE 0
93 4D4 0 CODE 0
96 4D6 0 CODE 0
99 4D7 0 CODE 0
102 4D9 0 CODE 0
105 4DA 0 CODE 0
108 4DB 0 CODE 0
110 4DD 0 CODE 0
mcc_generated_files/pwm1.c
58 4B4 0 CODE 0
63 4B4 0 CODE 0
66 4B6 0 CODE 0
69 4B7 0 CODE 0
72 4B8 0 CODE 0
75 4B9 0 CODE 0
78 4BA 0 CODE 0
81 4BB 0 CODE 0
84 4BC 0 CODE 0
87 4BD 0 CODE 0
90 4BE 0 CODE 0
93 4BF 0 CODE 0
96 4C1 0 CODE 0
99 4C2 0 CODE 0
102 4C4 0 CODE 0
105 4C5 0 CODE 0
108 4C6 0 CODE 0
110 4C8 0 CODE 0
mcc_generated_files/pin_manager.c
57 49F 0 CODE 0
62 49F 0 CODE 0
67 4A1 0 CODE 0
72 4A4 0 CODE 0
77 4A7 0 CODE 0
78 4A9 0 CODE 0
83 4AB 0 CODE 0
88 4AD 0 CODE 0
93 4B0 0 CODE 0
100 4B3 0 CODE 0
mcc_generated_files/mcc.c
63 446 0 CODE 0
66 446 0 CODE 0
68 449 0 CODE 0
70 44A 0 CODE 0
71 44C 0 CODE 0
mcc_generated_files/eusart.c
56 477 0 CODE 0
61 477 0 CODE 0
64 47A 0 CODE 0
67 47C 0 CODE 0
70 47E 0 CODE 0
73 480 0 CODE 0
76 481 0 CODE 0
mcc_generated_files/adc1.c
65 45B 0 CODE 0
70 45B 0 CODE 0
73 45E 0 CODE 0
76 45F 0 CODE 0
79 460 0 CODE 0
82 461 0 CODE 0
84 462 0 CODE 0
mcc_generated_files/eusart.c
88 405 0 CODE 0
90 405 0 CODE 0
91 409 0 CODE 0
111 482 0 CODE 0
113 483 0 CODE 0
115 484 0 CODE 0
113 484 0 CODE 0
117 48A 0 CODE 0
118 48D 0 CODE 0
aj_hal.c
23 40A 0 CODE 0
25 40A 0 CODE 0
26 40F 0 CODE 0
mcc_generated_files/eusart.c
93 48E 0 CODE 0
95 48E 0 CODE 0
97 48F 0 CODE 0
95 48F 0 CODE 0
100 494 0 CODE 0
104 499 0 CODE 0
105 49A 0 CODE 0
106 49C 0 CODE 0
108 49C 0 CODE 0
109 49E 0 CODE 0
