%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\aj2019-kit.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 627 627 A 2
text2 CODE 0 5BE 5BE 3 2
text3 CODE 0 5BB 5BB 3 2
text4 CODE 0 5B8 5B8 3 2
text5 CODE 0 6EE 6EE 55 2
text6 CODE 0 61D 61D A 2
text7 CODE 0 5B5 5B5 3 2
text8 CODE 0 5B2 5B2 3 2
text9 CODE 0 5AF 5AF 3 2
text10 CODE 0 6CF 6CF 1F 2
text11 CODE 0 5AC 5AC 3 2
text12 CODE 0 5FA 5FA 6 2
text13 CODE 0 5A9 5A9 3 2
text14 CODE 0 5F4 5F4 6 2
text15 CODE 0 5A6 5A6 3 2
text16 CODE 0 5EE 5EE 6 2
text17 CODE 0 5E8 5E8 6 2
text18 CODE 0 5E2 5E2 6 2
text19 CODE 0 5DC 5DC 6 2
text20 CODE 0 5D6 5D6 6 2
text21 CODE 0 5D0 5D0 6 2
text22 CODE 0 5CA 5CA 6 2
text23 CODE 0 60E 60E 7 2
text24 CODE 0 607 607 7 2
text25 CODE 0 69C 69C 19 2
text26 CODE 0 5C1 5C1 4 2
text27 CODE 0 687 687 15 2
text28 CODE 0 672 672 15 2
text29 CODE 0 65D 65D 15 2
text30 CODE 0 648 648 15 2
text31 CODE 0 600 600 7 2
text32 CODE 0 631 631 B 2
text33 CODE 0 615 615 8 2
text34 CODE 0 5C5 5C5 5 2
text35 CODE 0 63C 63C C 2
text36 CODE 0 6B5 6B5 1A 2
maintext CODE 0 743 743 BB 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 A 1
stringtext1 STRCODE 0 5A4 5A4 2 2
stringtext2 STRCODE 0 5A2 5A2 2 2
$C:\Users\Lachlan\AppData\Local\Temp\s4c4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-5A1 2
ENTRY 2-5A1 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200A-20EF 1
CODE 2-5A1 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
STRCODE 2-5A1 2
STRING 2-5A1 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\aj2019-kit.production.o
7FE cinit CODE >3347:C:\Users\Lachlan\AppData\Local\Temp\s4c4.
7FE cinit CODE >3350:C:\Users\Lachlan\AppData\Local\Temp\s4c4.
7FE cinit CODE >3356:C:\Users\Lachlan\AppData\Local\Temp\s4c4.
7FE cinit CODE >3358:C:\Users\Lachlan\AppData\Local\Temp\s4c4.
7FF cinit CODE >3359:C:\Users\Lachlan\AppData\Local\Temp\s4c4.
6B5 text36 CODE >113:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
6B6 text36 CODE >116:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
6C0 text36 CODE >119:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
6C1 text36 CODE >122:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
6C1 text36 CODE >125:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
6C3 text36 CODE >128:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
6C4 text36 CODE >128:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
6C4 text36 CODE >130:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
6C9 text36 CODE >133:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
6CE text36 CODE >134:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
63C text35 CODE >111:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
63D text35 CODE >113:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
63E text35 CODE >113:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
63E text35 CODE >115:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
644 text35 CODE >117:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
647 text35 CODE >118:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
5C5 text34 CODE >88:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
5C5 text34 CODE >90:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
5C9 text34 CODE >91:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
615 text33 CODE >65:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
615 text33 CODE >70:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
618 text33 CODE >73:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
619 text33 CODE >76:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
61A text33 CODE >79:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
61B text33 CODE >82:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
61C text33 CODE >84:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/adc1.c
631 text32 CODE >56:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
631 text32 CODE >61:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
634 text32 CODE >64:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
636 text32 CODE >67:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
638 text32 CODE >70:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
63A text32 CODE >73:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
63B text32 CODE >76:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/eusart.c
600 text31 CODE >63:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
600 text31 CODE >66:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
603 text31 CODE >68:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
604 text31 CODE >70:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
606 text31 CODE >71:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
648 text30 CODE >57:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
648 text30 CODE >62:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
64A text30 CODE >67:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
64D text30 CODE >72:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
650 text30 CODE >77:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
652 text30 CODE >78:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
654 text30 CODE >83:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
656 text30 CODE >88:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
659 text30 CODE >93:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
65C text30 CODE >100:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pin_manager.c
65D text29 CODE >58:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
65D text29 CODE >63:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
65F text29 CODE >66:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
660 text29 CODE >69:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
661 text29 CODE >72:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
662 text29 CODE >75:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
663 text29 CODE >78:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
664 text29 CODE >81:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
665 text29 CODE >84:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
666 text29 CODE >87:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
667 text29 CODE >90:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
668 text29 CODE >93:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
66A text29 CODE >96:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
66B text29 CODE >99:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
66D text29 CODE >102:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
66E text29 CODE >105:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
66F text29 CODE >108:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
671 text29 CODE >110:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
672 text28 CODE >58:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
672 text28 CODE >63:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
674 text28 CODE >66:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
675 text28 CODE >69:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
676 text28 CODE >72:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
677 text28 CODE >75:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
678 text28 CODE >78:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
679 text28 CODE >81:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
67A text28 CODE >84:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
67B text28 CODE >87:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
67C text28 CODE >90:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
67D text28 CODE >93:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
67F text28 CODE >96:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
680 text28 CODE >99:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
682 text28 CODE >102:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
683 text28 CODE >105:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
684 text28 CODE >108:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
686 text28 CODE >110:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
687 text27 CODE >58:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
687 text27 CODE >63:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
689 text27 CODE >66:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
68A text27 CODE >69:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
68B text27 CODE >72:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
68C text27 CODE >75:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
68D text27 CODE >78:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
68E text27 CODE >81:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
68F text27 CODE >84:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
690 text27 CODE >87:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
691 text27 CODE >90:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
692 text27 CODE >93:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
694 text27 CODE >96:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
695 text27 CODE >99:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
697 text27 CODE >102:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
698 text27 CODE >105:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
699 text27 CODE >108:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
69B text27 CODE >110:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5C1 text26 CODE >73:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
5C1 text26 CODE >76:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
5C4 text26 CODE >77:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
69C text25 CODE >50:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
69C text25 CODE >53:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
69F text25 CODE >54:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
6A2 text25 CODE >55:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
6A5 text25 CODE >56:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
6A8 text25 CODE >57:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
6AB text25 CODE >58:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
6AE text25 CODE >59:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
6B1 text25 CODE >60:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
6B4 text25 CODE >61:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/mcc.c
607 text24 CODE >16:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
607 text24 CODE >18:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
60B text24 CODE >19:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
60D text24 CODE >20:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
60E text23 CODE >9:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
60E text23 CODE >11:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
610 text23 CODE >12:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
614 text23 CODE >13:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
5CA text22 CODE >145:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5CA text22 CODE >147:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5CD text22 CODE >148:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5CF text22 CODE >149:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5D0 text21 CODE >133:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5D0 text21 CODE >135:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5D3 text21 CODE >136:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5D5 text21 CODE >137:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5D6 text20 CODE >145:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5D6 text20 CODE >147:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5D9 text20 CODE >148:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5DB text20 CODE >149:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5DC text19 CODE >133:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5DC text19 CODE >135:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5DF text19 CODE >136:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5E1 text19 CODE >137:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5E2 text18 CODE >145:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5E2 text18 CODE >147:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5E5 text18 CODE >148:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5E7 text18 CODE >149:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5E8 text17 CODE >133:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5E8 text17 CODE >135:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5EB text17 CODE >136:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5ED text17 CODE >137:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5EE text16 CODE >139:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5EE text16 CODE >141:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5F1 text16 CODE >142:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5F3 text16 CODE >143:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5A6 text15 CODE >128:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5A6 text15 CODE >130:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5A8 text15 CODE >131:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5F4 text14 CODE >139:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5F4 text14 CODE >141:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5F7 text14 CODE >142:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5F9 text14 CODE >143:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5A9 text13 CODE >128:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5A9 text13 CODE >130:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5AB text13 CODE >131:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5FA text12 CODE >139:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5FA text12 CODE >141:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5FD text12 CODE >142:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5FF text12 CODE >143:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5AC text11 CODE >128:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5AC text11 CODE >130:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5AE text11 CODE >131:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
6CF text10 CODE >94:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
6CF text10 CODE >96:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
6D6 text10 CODE >97:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
6D9 text10 CODE >98:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
6E0 text10 CODE >99:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
6E3 text10 CODE >100:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
6EA text10 CODE >101:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
6ED text10 CODE >102:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
5AF text9 CODE >118:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5AF text9 CODE >120:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5B1 text9 CODE >121:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5B2 text8 CODE >118:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5B2 text8 CODE >120:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5B4 text8 CODE >121:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5B5 text7 CODE >118:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5B5 text7 CODE >120:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5B7 text7 CODE >121:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
61D text6 CODE >80:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
61D text6 CODE >82:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
620 text6 CODE >83:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
623 text6 CODE >84:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
626 text6 CODE >85:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
6EE text5 CODE >104:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
6EE text5 CODE >108:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
6F1 text5 CODE >110:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
6FC text5 CODE >111:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
703 text5 CODE >113:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
70E text5 CODE >114:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
715 text5 CODE >116:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
720 text5 CODE >117:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
727 text5 CODE >119:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
742 text5 CODE >120:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
5B8 text4 CODE >113:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5B8 text4 CODE >115:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5BA text4 CODE >116:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm1.c
5BB text3 CODE >113:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5BB text3 CODE >115:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5BD text3 CODE >116:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm2.c
5BE text2 CODE >113:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5BE text2 CODE >115:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
5C0 text2 CODE >116:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\mcc_generated_files/pwm3.c
627 text1 CODE >87:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
627 text1 CODE >89:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
62A text1 CODE >90:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
62D text1 CODE >91:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
630 text1 CODE >92:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\aj_hal.c
743 maintext CODE >52:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
743 maintext CODE >55:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
746 maintext CODE >57:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
74B maintext CODE >58:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
74F maintext CODE >59:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
751 maintext CODE >61:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
758 maintext CODE >62:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
768 maintext CODE >79:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
76B maintext CODE >81:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
76F maintext CODE >83:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
76F maintext CODE >88:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
781 maintext CODE >91:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
78A maintext CODE >101:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
78E maintext CODE >102:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
792 maintext CODE >103:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
796 maintext CODE >108:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
7A2 maintext CODE >109:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
7AE maintext CODE >110:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
7BA maintext CODE >113:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
7C9 maintext CODE >117:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
7CD maintext CODE >118:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
7E0 maintext CODE >121:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
7E3 maintext CODE >123:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
7E8 maintext CODE >124:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
7ED maintext CODE >126:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
7F8 maintext CODE >137:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
7FC maintext CODE >138:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
7FD maintext CODE >139:C:\Users\Lachlan\Documents\GitHub\aj2019-kit\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
PWM2_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__end_of_PWM1_Initialize CE4 0 CODE 0 text29 dist/default/production\aj2019-kit.production.o
_PWM1LDCON D9F 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1OFCON DA0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1CON D9B 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1DCH D94 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1DCL D93 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1OFH D98 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1OFL D97 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1PHH D92 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1PHL D91 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1PRH D96 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1PRL D95 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2CON DAB 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2DCH DA4 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2DCL DA3 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2OFH DA8 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2OFL DA7 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2PHH DA2 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2PHL DA1 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2PRH DA6 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2PRL DA5 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3CON DBB 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3DCH DB4 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3DCL DB3 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3OFH DB8 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3OFL DB7 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3PHH DB2 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3PHL DB1 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3PRH DB6 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3PRL DB5 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1_Stop B5E 0 CODE 0 text9 dist/default/production\aj2019-kit.production.o
_PWM2LDCON DAF 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2OFCON DB0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Stop B64 0 CODE 0 text8 dist/default/production\aj2019-kit.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3LDCON DBF 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3OFCON DC0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3_Stop B6A 0 CODE 0 text7 dist/default/production\aj2019-kit.production.o
__end_of_WDT_Initialize B8A 0 CODE 0 text26 dist/default/production\aj2019-kit.production.o
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\aj2019-kit.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
___sp 0 0 STACK 2 stack C:\Users\Lachlan\AppData\Local\Temp\s4c4.o
_main E86 0 CODE 0 maintext dist/default/production\aj2019-kit.production.o
btemp 7E 0 ABS 0 - dist/default/production\aj2019-kit.production.o
start 2 0 CODE 0 init C:\Users\Lachlan\AppData\Local\Temp\s4c4.o
_EUSART_Write C78 0 CODE 0 text35 dist/default/production\aj2019-kit.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ADC1_Initialize C2A 0 CODE 0 text33 dist/default/production\aj2019-kit.production.o
_PWM2INTFbits DAD 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_PWM1_Start B76 0 CODE 0 text4 dist/default/production\aj2019-kit.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_EUSART_Initialize C78 0 CODE 0 text32 dist/default/production\aj2019-kit.production.o
__size_of_stopLEDs 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Hpowerup 0 0 CODE 0 powerup -
_PWM3_DutyCycleSet BF4 0 CODE 0 text12 dist/default/production\aj2019-kit.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Lachlan\AppData\Local\Temp\s4c4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lachlan\AppData\Local\Temp\s4c4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lachlan\AppData\Local\Temp\s4c4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lachlan\AppData\Local\Temp\s4c4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lachlan\AppData\Local\Temp\s4c4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lachlan\AppData\Local\Temp\s4c4.o
_PWM1_Initialize CBA 0 CODE 0 text29 dist/default/production\aj2019-kit.production.o
__end_of_PWM2_LoadBufferSet B58 0 CODE 0 text13 dist/default/production\aj2019-kit.production.o
__size_of_setLEDs 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
PWM3_PhaseSet@phaseCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupLEDs E86 0 CODE 0 text5 dist/default/production\aj2019-kit.production.o
__size_of_disableSerial 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
PWM1_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__size_of_setupLEDs 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_BORCON 116 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_PWM2_Initialize D0E 0 CODE 0 text28 dist/default/production\aj2019-kit.production.o
__size_of_PWM3_LoadBufferSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2_LoadBufferSet B52 0 CODE 0 text13 dist/default/production\aj2019-kit.production.o
__end_of_EUSART_Write C90 0 CODE 0 text35 dist/default/production\aj2019-kit.production.o
_setupLEDs DDC 0 CODE 0 text5 dist/default/production\aj2019-kit.production.o
_stopLEDs C3A 0 CODE 0 text6 dist/default/production\aj2019-kit.production.o
setupLEDs@initial_phase B48 0 STRCODE 0 stringtext1 dist/default/production\aj2019-kit.production.o
setupLEDs@period 78 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__Lmaintext 0 0 ABS 0 maintext -
_PWM2_Start B76 0 CODE 0 text3 dist/default/production\aj2019-kit.production.o
__size_of_PWM1_DutyCycleSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_disableSerial C1C 0 CODE 0 text24 dist/default/production\aj2019-kit.production.o
__end_of_stopLEDs C4E 0 CODE 0 text6 dist/default/production\aj2019-kit.production.o
__size_of_ADC1_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_startLEDs C62 0 CODE 0 text1 dist/default/production\aj2019-kit.production.o
__size_of_startLEDs 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_EUSART_Initialize C62 0 CODE 0 text32 dist/default/production\aj2019-kit.production.o
_PWM3CLKCON DBE 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1_PeriodSet B94 0 CODE 0 text22 dist/default/production\aj2019-kit.production.o
_PIN_MANAGER_Initialize C90 0 CODE 0 text30 dist/default/production\aj2019-kit.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\aj2019-kit.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_setLEDs DDC 0 CODE 0 text10 dist/default/production\aj2019-kit.production.o
_PWM2_Initialize CE4 0 CODE 0 text28 dist/default/production\aj2019-kit.production.o
_startLEDs C4E 0 CODE 0 text1 dist/default/production\aj2019-kit.production.o
_PWM3_PeriodSet BC4 0 CODE 0 text18 dist/default/production\aj2019-kit.production.o
__end_of_SYSTEM_Initialize D6A 0 CODE 0 text25 dist/default/production\aj2019-kit.production.o
__size_of_ADC1_GetConversion 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\aj2019-kit.production.o
__end_of_PWM2_Start B7C 0 CODE 0 text3 dist/default/production\aj2019-kit.production.o
__size_of_PWM2_PeriodSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\aj2019-kit.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Lachlan\AppData\Local\Temp\s4c4.o
__end_of_PWM3_Initialize D38 0 CODE 0 text27 dist/default/production\aj2019-kit.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_PWM1_PeriodSet BA0 0 CODE 0 text22 dist/default/production\aj2019-kit.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_enableSerial C1C 0 CODE 0 text23 dist/default/production\aj2019-kit.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
PWM3_PeriodSet@periodCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_PWM3_PeriodSet BD0 0 CODE 0 text18 dist/default/production\aj2019-kit.production.o
__pstringtext1 B48 0 STRCODE 0 stringtext1 dist/default/production\aj2019-kit.production.o
__pstringtext2 B44 0 STRCODE 0 stringtext2 dist/default/production\aj2019-kit.production.o
__end_of_PWM1_DutyCycleSet BE8 0 CODE 0 text16 dist/default/production\aj2019-kit.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_PWM2_DutyCycleSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_PWM1_LoadBufferSet B52 0 CODE 0 text15 dist/default/production\aj2019-kit.production.o
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3_Initialize D0E 0 CODE 0 text27 dist/default/production\aj2019-kit.production.o
main@adc_result 20 0 BANK0 1 cstackBANK0 dist/default/production\aj2019-kit.production.o
_PWM3INTFbits DBD 0 ABS 0 - dist/default/production\aj2019-kit.production.o
PWM1_PhaseSet@phaseCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__end_ofsetupLEDs@initial_phase B4C 0 STRCODE 0 stringtext1 dist/default/production\aj2019-kit.production.o
_SYSTEM_Initialize D38 0 CODE 0 text25 dist/default/production\aj2019-kit.production.o
__size_of_enableSerial 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3_Start B7C 0 CODE 0 text2 dist/default/production\aj2019-kit.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3CONbits DBB 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lintentry 2 0 CODE 0 intentry -
setLEDs@led1 72 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
setLEDs@led2 74 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
setLEDs@led3 76 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__size_of_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lachlan\AppData\Local\Temp\s4c4.o
__size_of_PWM2_LoadBufferSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_PWM1_LoadBufferSet B4C 0 CODE 0 text15 dist/default/production\aj2019-kit.production.o
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2LDCONbits DAF 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_enableSerial C2A 0 CODE 0 text23 dist/default/production\aj2019-kit.production.o
_PWM1_PhaseSet BA0 0 CODE 0 text21 dist/default/production\aj2019-kit.production.o
__ptext10 D9E 0 CODE 0 text10 dist/default/production\aj2019-kit.production.o
__ptext11 B58 0 CODE 0 text11 dist/default/production\aj2019-kit.production.o
__ptext12 BF4 0 CODE 0 text12 dist/default/production\aj2019-kit.production.o
__ptext13 B52 0 CODE 0 text13 dist/default/production\aj2019-kit.production.o
__ptext14 BE8 0 CODE 0 text14 dist/default/production\aj2019-kit.production.o
__ptext15 B4C 0 CODE 0 text15 dist/default/production\aj2019-kit.production.o
__ptext16 BDC 0 CODE 0 text16 dist/default/production\aj2019-kit.production.o
__ptext17 BD0 0 CODE 0 text17 dist/default/production\aj2019-kit.production.o
__ptext18 BC4 0 CODE 0 text18 dist/default/production\aj2019-kit.production.o
__ptext19 BB8 0 CODE 0 text19 dist/default/production\aj2019-kit.production.o
__ptext20 BAC 0 CODE 0 text20 dist/default/production\aj2019-kit.production.o
__ptext21 BA0 0 CODE 0 text21 dist/default/production\aj2019-kit.production.o
__ptext22 B94 0 CODE 0 text22 dist/default/production\aj2019-kit.production.o
__ptext23 C1C 0 CODE 0 text23 dist/default/production\aj2019-kit.production.o
__ptext24 C0E 0 CODE 0 text24 dist/default/production\aj2019-kit.production.o
__ptext25 D38 0 CODE 0 text25 dist/default/production\aj2019-kit.production.o
__ptext26 B82 0 CODE 0 text26 dist/default/production\aj2019-kit.production.o
__ptext27 D0E 0 CODE 0 text27 dist/default/production\aj2019-kit.production.o
__ptext28 CE4 0 CODE 0 text28 dist/default/production\aj2019-kit.production.o
__ptext29 CBA 0 CODE 0 text29 dist/default/production\aj2019-kit.production.o
__ptext30 C90 0 CODE 0 text30 dist/default/production\aj2019-kit.production.o
__ptext31 C00 0 CODE 0 text31 dist/default/production\aj2019-kit.production.o
__ptext32 C62 0 CODE 0 text32 dist/default/production\aj2019-kit.production.o
__ptext33 C2A 0 CODE 0 text33 dist/default/production\aj2019-kit.production.o
__ptext34 B8A 0 CODE 0 text34 dist/default/production\aj2019-kit.production.o
__ptext35 C78 0 CODE 0 text35 dist/default/production\aj2019-kit.production.o
__ptext36 D6A 0 CODE 0 text36 dist/default/production\aj2019-kit.production.o
__end_of_PIN_MANAGER_Initialize CBA 0 CODE 0 text30 dist/default/production\aj2019-kit.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3LDCONbits DBF 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_PWM1INTFbits D9D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__pmaintext E86 0 CODE 0 maintext dist/default/production\aj2019-kit.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2_PhaseSet BB8 0 CODE 0 text19 dist/default/production\aj2019-kit.production.o
_PWM2CONbits DAB 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3_PhaseSet BD0 0 CODE 0 text17 dist/default/production\aj2019-kit.production.o
main@LED1 24 0 BANK0 1 cstackBANK0 dist/default/production\aj2019-kit.production.o
main@LED2 26 0 BANK0 1 cstackBANK0 dist/default/production\aj2019-kit.production.o
main@LED3 28 0 BANK0 1 cstackBANK0 dist/default/production\aj2019-kit.production.o
_PWM1_DutyCycleSet BDC 0 CODE 0 text16 dist/default/production\aj2019-kit.production.o
stackhi 20EF 0 ABS 0 - C:\Users\Lachlan\AppData\Local\Temp\s4c4.o
stacklo 200A 0 ABS 0 - C:\Users\Lachlan\AppData\Local\Temp\s4c4.o
__end_of_PWM3_Start B82 0 CODE 0 text2 dist/default/production\aj2019-kit.production.o
?_ADC1_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
PWM2_PeriodSet@periodCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_setLEDs D9E 0 CODE 0 text10 dist/default/production\aj2019-kit.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
ADC1_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_PWM2_DutyCycleSet BF4 0 CODE 0 text14 dist/default/production\aj2019-kit.production.o
_PWM1CONbits D9B 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM3_DutyCycleSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\aj2019-kit.production.o
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 C4E 0 CODE 0 text1 dist/default/production\aj2019-kit.production.o
__ptext2 B7C 0 CODE 0 text2 dist/default/production\aj2019-kit.production.o
__ptext3 B76 0 CODE 0 text3 dist/default/production\aj2019-kit.production.o
__ptext4 B70 0 CODE 0 text4 dist/default/production\aj2019-kit.production.o
__ptext5 DDC 0 CODE 0 text5 dist/default/production\aj2019-kit.production.o
__ptext6 C3A 0 CODE 0 text6 dist/default/production\aj2019-kit.production.o
__ptext7 B6A 0 CODE 0 text7 dist/default/production\aj2019-kit.production.o
__ptext8 B64 0 CODE 0 text8 dist/default/production\aj2019-kit.production.o
__ptext9 B5E 0 CODE 0 text9 dist/default/production\aj2019-kit.production.o
__end_of_PWM3_LoadBufferSet B5E 0 CODE 0 text11 dist/default/production\aj2019-kit.production.o
__end_of_EUSART_is_tx_done B94 0 CODE 0 text34 dist/default/production\aj2019-kit.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_PWM1_PhaseSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__size_of_PWM2_PhaseSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2_PeriodSet BAC 0 CODE 0 text20 dist/default/production\aj2019-kit.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM3_PhaseSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\aj2019-kit.production.o
__Lfunctab 0 0 ENTRY 0 functab -
PWM2_PhaseSet@phaseCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
PWM3_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__size_of_PWM1_PeriodSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_PWM3_LoadBufferSet B58 0 CODE 0 text11 dist/default/production\aj2019-kit.production.o
__end_ofsetupLEDs@initial_duty B48 0 STRCODE 0 stringtext2 dist/default/production\aj2019-kit.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1INTE D9C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1INTF D9D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1TMRH D9A 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM1TMRL D99 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2INTE DAC 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2INTF DAD 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2TMRH DAA 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2TMRL DA9 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3INTE DBC 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3INTF DBD 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3TMRH DBA 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM3TMRL DB9 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__end_of_PWM1_PhaseSet BAC 0 CODE 0 text21 dist/default/production\aj2019-kit.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2_DutyCycleSet BE8 0 CODE 0 text14 dist/default/production\aj2019-kit.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_PWM2_PhaseSet BC4 0 CODE 0 text19 dist/default/production\aj2019-kit.production.o
__size_of_PWM3_PeriodSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
PWM1_PeriodSet@periodCount 70 0 COMMON 1 cstackCOMMON dist/default/production\aj2019-kit.production.o
__end_of_main FFC 0 CODE 0 maintext dist/default/production\aj2019-kit.production.o
__end_of_ADC1_GetConversion D9E 0 CODE 0 text36 dist/default/production\aj2019-kit.production.o
__end_of_PWM3_PhaseSet BDC 0 CODE 0 text17 dist/default/production\aj2019-kit.production.o
setupLEDs@initial_duty B44 0 STRCODE 0 stringtext2 dist/default/production\aj2019-kit.production.o
_RCREG 199 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_WDT_Initialize B82 0 CODE 0 text26 dist/default/production\aj2019-kit.production.o
__end_of_PWM3_DutyCycleSet C00 0 CODE 0 text12 dist/default/production\aj2019-kit.production.o
_PWM1_Start B70 0 CODE 0 text4 dist/default/production\aj2019-kit.production.o
__end_of_OSCILLATOR_Initialize C0E 0 CODE 0 text31 dist/default/production\aj2019-kit.production.o
__size_of_PWM1_LoadBufferSet 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_PWM2_PeriodSet BB8 0 CODE 0 text20 dist/default/production\aj2019-kit.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\aj2019-kit.production.o
__end_of_ADC1_Initialize C3A 0 CODE 0 text33 dist/default/production\aj2019-kit.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_PWM1_Stop B64 0 CODE 0 text9 dist/default/production\aj2019-kit.production.o
_EUSART_is_tx_done B8A 0 CODE 0 text34 dist/default/production\aj2019-kit.production.o
_disableSerial C0E 0 CODE 0 text24 dist/default/production\aj2019-kit.production.o
__end_of_PWM2_Stop B6A 0 CODE 0 text8 dist/default/production\aj2019-kit.production.o
__size_of_PWM1_Stop 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__end_of_PWM3_Stop B70 0 CODE 0 text7 dist/default/production\aj2019-kit.production.o
__size_of_PWM3_Start 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
__size_of_PWM2_Stop 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
_ADC1_GetConversion D6A 0 CODE 0 text36 dist/default/production\aj2019-kit.production.o
_OSCILLATOR_Initialize C00 0 CODE 0 text31 dist/default/production\aj2019-kit.production.o
__size_of_PWM3_Stop 0 0 ABS 0 - dist/default/production\aj2019-kit.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 627 C4E A 2
text2 0 5BE B7C 3 2
text3 0 5BB B76 3 2
text4 0 5B8 B70 3 2
text5 0 6EE DDC 55 2
text6 0 61D C3A A 2
text7 0 5B5 B6A 3 2
text8 0 5B2 B64 3 2
text9 0 5AF B5E 3 2
text10 0 6CF D9E 1F 2
text11 0 5AC B58 3 2
text12 0 5FA BF4 6 2
text13 0 5A9 B52 3 2
text14 0 5F4 BE8 6 2
text15 0 5A6 B4C 3 2
text16 0 5EE BDC 6 2
text17 0 5E8 BD0 6 2
text18 0 5E2 BC4 6 2
text19 0 5DC BB8 6 2
text20 0 5D6 BAC 6 2
text21 0 5D0 BA0 6 2
text22 0 5CA B94 6 2
text23 0 60E C1C 7 2
text24 0 607 C0E 7 2
text25 0 69C D38 19 2
text26 0 5C1 B82 4 2
text27 0 687 D0E 15 2
text28 0 672 CE4 15 2
text29 0 65D CBA 15 2
text30 0 648 C90 15 2
text31 0 600 C00 7 2
text32 0 631 C62 B 2
text33 0 615 C2A 8 2
text34 0 5C5 B8A 5 2
text35 0 63C C78 C 2
text36 0 6B5 D6A 1A 2
maintext 0 743 E86 BB 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 A 1
stringtext1 0 5A4 B48 2 2
stringtext2 0 5A2 B44 2 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
