Version 4.0 HI-TECH Software Intermediate Code
"5962 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5962: extern volatile unsigned char PWM2INTE __attribute__((address(0xDAC)));
[v _PWM2INTE `Vuc ~T0 @X0 0 e@3500 ]
"6088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6088: extern volatile unsigned char PWM2INTF __attribute__((address(0xDAD)));
[v _PWM2INTF `Vuc ~T0 @X0 0 e@3501 ]
"6214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6214: extern volatile unsigned char PWM2CLKCON __attribute__((address(0xDAE)));
[v _PWM2CLKCON `Vuc ~T0 @X0 0 e@3502 ]
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6322: extern volatile unsigned char PWM2LDCON __attribute__((address(0xDAF)));
[v _PWM2LDCON `Vuc ~T0 @X0 0 e@3503 ]
"6404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6404: extern volatile unsigned char PWM2OFCON __attribute__((address(0xDB0)));
[v _PWM2OFCON `Vuc ~T0 @X0 0 e@3504 ]
"5124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5124: extern volatile unsigned char PWM2PHH __attribute__((address(0xDA2)));
[v _PWM2PHH `Vuc ~T0 @X0 0 e@3490 ]
"5046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5046: extern volatile unsigned char PWM2PHL __attribute__((address(0xDA1)));
[v _PWM2PHL `Vuc ~T0 @X0 0 e@3489 ]
"5287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5287: extern volatile unsigned char PWM2DCH __attribute__((address(0xDA4)));
[v _PWM2DCH `Vuc ~T0 @X0 0 e@3492 ]
"5209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5209: extern volatile unsigned char PWM2DCL __attribute__((address(0xDA3)));
[v _PWM2DCL `Vuc ~T0 @X0 0 e@3491 ]
"5450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5450: extern volatile unsigned char PWM2PRH __attribute__((address(0xDA6)));
[v _PWM2PRH `Vuc ~T0 @X0 0 e@3494 ]
"5372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5372: extern volatile unsigned char PWM2PRL __attribute__((address(0xDA5)));
[v _PWM2PRL `Vuc ~T0 @X0 0 e@3493 ]
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5613: extern volatile unsigned char PWM2OFH __attribute__((address(0xDA8)));
[v _PWM2OFH `Vuc ~T0 @X0 0 e@3496 ]
"5535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5535: extern volatile unsigned char PWM2OFL __attribute__((address(0xDA7)));
[v _PWM2OFL `Vuc ~T0 @X0 0 e@3495 ]
"5776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5776: extern volatile unsigned char PWM2TMRH __attribute__((address(0xDAA)));
[v _PWM2TMRH `Vuc ~T0 @X0 0 e@3498 ]
"5698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5698: extern volatile unsigned char PWM2TMRL __attribute__((address(0xDA9)));
[v _PWM2TMRL `Vuc ~T0 @X0 0 e@3497 ]
"5854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5854: extern volatile unsigned char PWM2CON __attribute__((address(0xDAB)));
[v _PWM2CON `Vuc ~T0 @X0 0 e@3499 ]
"5860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5860:     struct {
[s S312 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S312 . . MODE POL OUT OE EN ]
"5868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5868:     struct {
[s S313 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S313 . . PWM2MODE0 PWM2MODE1 ]
"5873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5873:     struct {
[s S314 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S314 . . PWM2MODE PWM2POL PWM2OUT PWM2OE PWM2EN ]
"5881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5881:     struct {
[s S315 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S315 . . MODE0 MODE1 ]
"5859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5859: typedef union {
[u S311 `S312 1 `S313 1 `S314 1 `S315 1 ]
[n S311 . . . . . ]
"5887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5887: extern volatile PWM2CONbits_t PWM2CONbits __attribute__((address(0xDAB)));
[v _PWM2CONbits `VS311 ~T0 @X0 0 e@3499 ]
"6328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6328:     struct {
[s S334 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S334 . LDS . LDT LDA ]
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6334:     struct {
[s S335 :1 `uc 1 :1 `uc 1 ]
[n S335 . PWM2LDS0 PWM2LDS1 ]
"6338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6338:     struct {
[s S336 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S336 . PWM2LDS . PWM2LDM PWM2LD ]
"6344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6344:     struct {
[s S337 :1 `uc 1 :1 `uc 1 ]
[n S337 . LDS0 LDS1 ]
"6327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6327: typedef union {
[u S333 `S334 1 `S335 1 `S336 1 `S337 1 ]
[n S333 . . . . . ]
"6349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6349: extern volatile PWM2LDCONbits_t PWM2LDCONbits __attribute__((address(0xDAF)));
[v _PWM2LDCONbits `VS333 ~T0 @X0 0 e@3503 ]
"6099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6099:     struct {
[s S323 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S323 . PRIF DCIF PHIF OFIF ]
"6105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6105:     struct {
[s S324 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S324 . PWM2PRIF PWM2DCIF PWM2PHIF PWM2OFIF ]
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6098: typedef union {
[u S322 `S323 1 `S324 1 ]
[n S322 . . . ]
"6112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6112: extern volatile PWM2INTFbits_t PWM2INTFbits __attribute__((address(0xDAD)));
[v _PWM2INTFbits `VS322 ~T0 @X0 0 e@3501 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 489: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 540: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 561: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 594: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 614: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 621: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 641: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 661: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 728: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 805: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 825: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 845: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 916: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 974: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1025: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1046: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1079: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1162: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1219: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1278: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1336: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1408: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1464: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1471: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1491: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1511: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1600: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1666: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1714: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1767: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1824: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2132: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2137: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2244: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2291: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2298: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2318: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2338: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2345: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2365: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2385: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2441: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2461: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2481: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2501: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2508: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2528: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2548: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2610: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2672: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2724: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2782: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"2835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2835: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"2888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2888: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 2946: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3004: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3062: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3120: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"3178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3178: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"3236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3236: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"3295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3295: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"3372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3372: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"3412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3412: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"3464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3464: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"3516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3516: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"3568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3568: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"3575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3575: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"3653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3653: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"3731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3731: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"3738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3738: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"3816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3816: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"3894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3894: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"3901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3901: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"3979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 3979: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"4057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4057: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"4064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4064: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"4142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4142: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"4220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4220: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"4227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4227: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"4305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4305: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"4383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4383: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"4491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4491: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4496: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"4617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4617: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4622: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"4743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4743: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4851: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"4933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 4933: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"5041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5041: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"5048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5048: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5126: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"5204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5204: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5211: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"5289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5289: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"5367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5367: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"5374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5374: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"5452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5452: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"5530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5530: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"5537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5537: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"5615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5615: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"5693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5693: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"5700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5700: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"5778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5778: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"5856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5856: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"5964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5964: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"5969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 5969: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6090: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"6095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6095: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"6216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6216: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6324: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"6406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6406: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6514: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"6521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6521: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"6599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6599: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"6677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6677: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"6684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6684: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"6762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6762: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"6840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6840: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"6847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6847: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"6925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 6925: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"7003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7003: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"7010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7010: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"7088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7088: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"7166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7166: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"7173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7173: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"7251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7251: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"7329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7329: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"7437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7437: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"7442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7442: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"7563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7563: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"7568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7568: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"7689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7689: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"7797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7797: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"7879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7879: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"7987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 7987: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"8019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8019: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"8039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8039: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"8059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8059: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"8079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8079: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"8086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8086: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"8106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8106: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"8126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8126: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"8133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8133: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"8153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8153: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8173: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8193: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"8200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8200: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12lf1572.h: 8220: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/pwm2.c
[; ;mcc_generated_files/pwm2.c: 58: void PWM2_Initialize(void)
[v _PWM2_Initialize `(v ~T0 @X0 1 ef ]
"59
[; ;mcc_generated_files/pwm2.c: 59: {
{
[e :U _PWM2_Initialize ]
[f ]
"63
[; ;mcc_generated_files/pwm2.c: 63:     PWM2INTE = 0x00;
[e = _PWM2INTE -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/pwm2.c: 66:     PWM2INTF = 0x00;
[e = _PWM2INTF -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/pwm2.c: 69:     PWM2CLKCON = 0x00;
[e = _PWM2CLKCON -> -> 0 `i `uc ]
"72
[; ;mcc_generated_files/pwm2.c: 72:     PWM2LDCON = 0x00;
[e = _PWM2LDCON -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/pwm2.c: 75:     PWM2OFCON = 0x00;
[e = _PWM2OFCON -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/pwm2.c: 78:     PWM2PHH = 0x00;
[e = _PWM2PHH -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/pwm2.c: 81:     PWM2PHL = 0x00;
[e = _PWM2PHL -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/pwm2.c: 84:     PWM2DCH = 0x00;
[e = _PWM2DCH -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/pwm2.c: 87:     PWM2DCL = 0x00;
[e = _PWM2DCL -> -> 0 `i `uc ]
"90
[; ;mcc_generated_files/pwm2.c: 90:     PWM2PRH = 0x00;
[e = _PWM2PRH -> -> 0 `i `uc ]
"93
[; ;mcc_generated_files/pwm2.c: 93:     PWM2PRL = 0x01;
[e = _PWM2PRL -> -> 1 `i `uc ]
"96
[; ;mcc_generated_files/pwm2.c: 96:     PWM2OFH = 0x00;
[e = _PWM2OFH -> -> 0 `i `uc ]
"99
[; ;mcc_generated_files/pwm2.c: 99:     PWM2OFL = 0x01;
[e = _PWM2OFL -> -> 1 `i `uc ]
"102
[; ;mcc_generated_files/pwm2.c: 102:     PWM2TMRH = 0x00;
[e = _PWM2TMRH -> -> 0 `i `uc ]
"105
[; ;mcc_generated_files/pwm2.c: 105:     PWM2TMRL = 0x00;
[e = _PWM2TMRL -> -> 0 `i `uc ]
"108
[; ;mcc_generated_files/pwm2.c: 108:     PWM2CON = 0xC0;
[e = _PWM2CON -> -> 192 `i `uc ]
"110
[; ;mcc_generated_files/pwm2.c: 110: }
[e :UE 437 ]
}
"113
[; ;mcc_generated_files/pwm2.c: 113: void PWM2_Start(void)
[v _PWM2_Start `(v ~T0 @X0 1 ef ]
"114
[; ;mcc_generated_files/pwm2.c: 114: {
{
[e :U _PWM2_Start ]
[f ]
"115
[; ;mcc_generated_files/pwm2.c: 115:     PWM2CONbits.EN = 1;
[e = . . _PWM2CONbits 0 5 -> -> 1 `i `uc ]
"116
[; ;mcc_generated_files/pwm2.c: 116: }
[e :UE 438 ]
}
"118
[; ;mcc_generated_files/pwm2.c: 118: void PWM2_Stop(void)
[v _PWM2_Stop `(v ~T0 @X0 1 ef ]
"119
[; ;mcc_generated_files/pwm2.c: 119: {
{
[e :U _PWM2_Stop ]
[f ]
"120
[; ;mcc_generated_files/pwm2.c: 120:     PWM2CONbits.EN = 0;
[e = . . _PWM2CONbits 0 5 -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/pwm2.c: 121: }
[e :UE 439 ]
}
"123
[; ;mcc_generated_files/pwm2.c: 123: _Bool PWM2_CheckOutputStatus(void)
[v _PWM2_CheckOutputStatus `(a ~T0 @X0 1 ef ]
"124
[; ;mcc_generated_files/pwm2.c: 124: {
{
[e :U _PWM2_CheckOutputStatus ]
[f ]
"125
[; ;mcc_generated_files/pwm2.c: 125:     return (PWM2CONbits.OUT);
[e ) -> . . _PWM2CONbits 0 3 `a ]
[e $UE 440  ]
"126
[; ;mcc_generated_files/pwm2.c: 126: }
[e :UE 440 ]
}
"128
[; ;mcc_generated_files/pwm2.c: 128: void PWM2_LoadBufferSet(void)
[v _PWM2_LoadBufferSet `(v ~T0 @X0 1 ef ]
"129
[; ;mcc_generated_files/pwm2.c: 129: {
{
[e :U _PWM2_LoadBufferSet ]
[f ]
"130
[; ;mcc_generated_files/pwm2.c: 130:     PWM2LDCONbits.LDA = 1;
[e = . . _PWM2LDCONbits 0 3 -> -> 1 `i `uc ]
"131
[; ;mcc_generated_files/pwm2.c: 131: }
[e :UE 441 ]
}
"133
[; ;mcc_generated_files/pwm2.c: 133: void PWM2_PhaseSet(uint16_t phaseCount)
[v _PWM2_PhaseSet `(v ~T0 @X0 1 ef1`us ]
"134
[; ;mcc_generated_files/pwm2.c: 134: {
{
[e :U _PWM2_PhaseSet ]
"133
[; ;mcc_generated_files/pwm2.c: 133: void PWM2_PhaseSet(uint16_t phaseCount)
[v _phaseCount `us ~T0 @X0 1 r1 ]
"134
[; ;mcc_generated_files/pwm2.c: 134: {
[f ]
"135
[; ;mcc_generated_files/pwm2.c: 135:     PWM2PHH = (phaseCount>>8);
[e = _PWM2PHH -> >> -> _phaseCount `ui -> 8 `i `uc ]
"136
[; ;mcc_generated_files/pwm2.c: 136:     PWM2PHL = (phaseCount);
[e = _PWM2PHL -> _phaseCount `uc ]
"137
[; ;mcc_generated_files/pwm2.c: 137: }
[e :UE 442 ]
}
"139
[; ;mcc_generated_files/pwm2.c: 139: void PWM2_DutyCycleSet(uint16_t dutyCycleCount)
[v _PWM2_DutyCycleSet `(v ~T0 @X0 1 ef1`us ]
"140
[; ;mcc_generated_files/pwm2.c: 140: {
{
[e :U _PWM2_DutyCycleSet ]
"139
[; ;mcc_generated_files/pwm2.c: 139: void PWM2_DutyCycleSet(uint16_t dutyCycleCount)
[v _dutyCycleCount `us ~T0 @X0 1 r1 ]
"140
[; ;mcc_generated_files/pwm2.c: 140: {
[f ]
"141
[; ;mcc_generated_files/pwm2.c: 141:     PWM2DCH = (dutyCycleCount>>8);
[e = _PWM2DCH -> >> -> _dutyCycleCount `ui -> 8 `i `uc ]
"142
[; ;mcc_generated_files/pwm2.c: 142:     PWM2DCL = (dutyCycleCount);
[e = _PWM2DCL -> _dutyCycleCount `uc ]
"143
[; ;mcc_generated_files/pwm2.c: 143: }
[e :UE 443 ]
}
"145
[; ;mcc_generated_files/pwm2.c: 145: void PWM2_PeriodSet(uint16_t periodCount)
[v _PWM2_PeriodSet `(v ~T0 @X0 1 ef1`us ]
"146
[; ;mcc_generated_files/pwm2.c: 146: {
{
[e :U _PWM2_PeriodSet ]
"145
[; ;mcc_generated_files/pwm2.c: 145: void PWM2_PeriodSet(uint16_t periodCount)
[v _periodCount `us ~T0 @X0 1 r1 ]
"146
[; ;mcc_generated_files/pwm2.c: 146: {
[f ]
"147
[; ;mcc_generated_files/pwm2.c: 147:     PWM2PRH = (periodCount>>8);
[e = _PWM2PRH -> >> -> _periodCount `ui -> 8 `i `uc ]
"148
[; ;mcc_generated_files/pwm2.c: 148:     PWM2PRL = (periodCount);
[e = _PWM2PRL -> _periodCount `uc ]
"149
[; ;mcc_generated_files/pwm2.c: 149: }
[e :UE 444 ]
}
"151
[; ;mcc_generated_files/pwm2.c: 151: void PWM2_OffsetSet(uint16_t offsetCount)
[v _PWM2_OffsetSet `(v ~T0 @X0 1 ef1`us ]
"152
[; ;mcc_generated_files/pwm2.c: 152: {
{
[e :U _PWM2_OffsetSet ]
"151
[; ;mcc_generated_files/pwm2.c: 151: void PWM2_OffsetSet(uint16_t offsetCount)
[v _offsetCount `us ~T0 @X0 1 r1 ]
"152
[; ;mcc_generated_files/pwm2.c: 152: {
[f ]
"153
[; ;mcc_generated_files/pwm2.c: 153:     PWM2OFH = (offsetCount>>8);
[e = _PWM2OFH -> >> -> _offsetCount `ui -> 8 `i `uc ]
"154
[; ;mcc_generated_files/pwm2.c: 154:     PWM2OFL = (offsetCount);
[e = _PWM2OFL -> _offsetCount `uc ]
"155
[; ;mcc_generated_files/pwm2.c: 155: }
[e :UE 445 ]
}
"157
[; ;mcc_generated_files/pwm2.c: 157: uint16_t PWM2_TimerCountGet(void)
[v _PWM2_TimerCountGet `(us ~T0 @X0 1 ef ]
"158
[; ;mcc_generated_files/pwm2.c: 158: {
{
[e :U _PWM2_TimerCountGet ]
[f ]
"159
[; ;mcc_generated_files/pwm2.c: 159:     return ((uint16_t)((PWM2TMRH<<8) | PWM2TMRL));
[e ) -> | << -> _PWM2TMRH `i -> 8 `i -> _PWM2TMRL `i `us ]
[e $UE 446  ]
"160
[; ;mcc_generated_files/pwm2.c: 160: }
[e :UE 446 ]
}
"162
[; ;mcc_generated_files/pwm2.c: 162: _Bool PWM2_IsOffsetMatchOccured(void)
[v _PWM2_IsOffsetMatchOccured `(a ~T0 @X0 1 ef ]
"163
[; ;mcc_generated_files/pwm2.c: 163: {
{
[e :U _PWM2_IsOffsetMatchOccured ]
[f ]
"164
[; ;mcc_generated_files/pwm2.c: 164:     return (PWM2INTFbits.OFIF);
[e ) -> . . _PWM2INTFbits 0 3 `a ]
[e $UE 447  ]
"165
[; ;mcc_generated_files/pwm2.c: 165: }
[e :UE 447 ]
}
"167
[; ;mcc_generated_files/pwm2.c: 167: _Bool PWM2_IsPhaseMatchOccured(void)
[v _PWM2_IsPhaseMatchOccured `(a ~T0 @X0 1 ef ]
"168
[; ;mcc_generated_files/pwm2.c: 168: {
{
[e :U _PWM2_IsPhaseMatchOccured ]
[f ]
"169
[; ;mcc_generated_files/pwm2.c: 169:     return (PWM2INTFbits.PHIF);
[e ) -> . . _PWM2INTFbits 0 2 `a ]
[e $UE 448  ]
"170
[; ;mcc_generated_files/pwm2.c: 170: }
[e :UE 448 ]
}
"172
[; ;mcc_generated_files/pwm2.c: 172: _Bool PWM2_IsDutyCycleMatchOccured(void)
[v _PWM2_IsDutyCycleMatchOccured `(a ~T0 @X0 1 ef ]
"173
[; ;mcc_generated_files/pwm2.c: 173: {
{
[e :U _PWM2_IsDutyCycleMatchOccured ]
[f ]
"174
[; ;mcc_generated_files/pwm2.c: 174:     return (PWM2INTFbits.DCIF);
[e ) -> . . _PWM2INTFbits 0 1 `a ]
[e $UE 449  ]
"175
[; ;mcc_generated_files/pwm2.c: 175: }
[e :UE 449 ]
}
"177
[; ;mcc_generated_files/pwm2.c: 177: _Bool PWM2_IsPeriodMatchOccured(void)
[v _PWM2_IsPeriodMatchOccured `(a ~T0 @X0 1 ef ]
"178
[; ;mcc_generated_files/pwm2.c: 178: {
{
[e :U _PWM2_IsPeriodMatchOccured ]
[f ]
"179
[; ;mcc_generated_files/pwm2.c: 179:     return (PWM2INTFbits.PRIF);
[e ) -> . . _PWM2INTFbits 0 0 `a ]
[e $UE 450  ]
"180
[; ;mcc_generated_files/pwm2.c: 180: }
[e :UE 450 ]
}
