Version 4.0 HI-TECH Software Intermediate Code
"7456 /Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7456: extern volatile unsigned char PWM3INTE __attribute__((address(0xDBC)));
[v _PWM3INTE `Vuc ~T0 @X0 0 e@3516 ]
"7582
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7582: extern volatile unsigned char PWM3INTF __attribute__((address(0xDBD)));
[v _PWM3INTF `Vuc ~T0 @X0 0 e@3517 ]
"7708
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7708: extern volatile unsigned char PWM3CLKCON __attribute__((address(0xDBE)));
[v _PWM3CLKCON `Vuc ~T0 @X0 0 e@3518 ]
"7816
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7816: extern volatile unsigned char PWM3LDCON __attribute__((address(0xDBF)));
[v _PWM3LDCON `Vuc ~T0 @X0 0 e@3519 ]
"7898
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7898: extern volatile unsigned char PWM3OFCON __attribute__((address(0xDC0)));
[v _PWM3OFCON `Vuc ~T0 @X0 0 e@3520 ]
"6618
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6618: extern volatile unsigned char PWM3PHH __attribute__((address(0xDB2)));
[v _PWM3PHH `Vuc ~T0 @X0 0 e@3506 ]
"6540
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6540: extern volatile unsigned char PWM3PHL __attribute__((address(0xDB1)));
[v _PWM3PHL `Vuc ~T0 @X0 0 e@3505 ]
"6781
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6781: extern volatile unsigned char PWM3DCH __attribute__((address(0xDB4)));
[v _PWM3DCH `Vuc ~T0 @X0 0 e@3508 ]
"6703
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6703: extern volatile unsigned char PWM3DCL __attribute__((address(0xDB3)));
[v _PWM3DCL `Vuc ~T0 @X0 0 e@3507 ]
"6944
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6944: extern volatile unsigned char PWM3PRH __attribute__((address(0xDB6)));
[v _PWM3PRH `Vuc ~T0 @X0 0 e@3510 ]
"6866
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6866: extern volatile unsigned char PWM3PRL __attribute__((address(0xDB5)));
[v _PWM3PRL `Vuc ~T0 @X0 0 e@3509 ]
"7107
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7107: extern volatile unsigned char PWM3OFH __attribute__((address(0xDB8)));
[v _PWM3OFH `Vuc ~T0 @X0 0 e@3512 ]
"7029
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7029: extern volatile unsigned char PWM3OFL __attribute__((address(0xDB7)));
[v _PWM3OFL `Vuc ~T0 @X0 0 e@3511 ]
"7270
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7270: extern volatile unsigned char PWM3TMRH __attribute__((address(0xDBA)));
[v _PWM3TMRH `Vuc ~T0 @X0 0 e@3514 ]
"7192
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7192: extern volatile unsigned char PWM3TMRL __attribute__((address(0xDB9)));
[v _PWM3TMRL `Vuc ~T0 @X0 0 e@3513 ]
"7348
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7348: extern volatile unsigned char PWM3CON __attribute__((address(0xDBB)));
[v _PWM3CON `Vuc ~T0 @X0 0 e@3515 ]
"7354
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7354:     struct {
[s S386 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S386 . . MODE POL OUT OE EN ]
"7362
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7362:     struct {
[s S387 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S387 . . PWM3MODE0 PWM3MODE1 ]
"7367
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7367:     struct {
[s S388 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S388 . . PWM3MODE PWM3POL PWM3OUT PWM3OE PWM3EN ]
"7375
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7375:     struct {
[s S389 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S389 . . MODE0 MODE1 ]
"7353
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7353: typedef union {
[u S385 `S386 1 `S387 1 `S388 1 `S389 1 ]
[n S385 . . . . . ]
"7381
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7381: extern volatile PWM3CONbits_t PWM3CONbits __attribute__((address(0xDBB)));
[v _PWM3CONbits `VS385 ~T0 @X0 0 e@3515 ]
"7822
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7822:     struct {
[s S408 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S408 . LDS . LDT LDA ]
"7828
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7828:     struct {
[s S409 :1 `uc 1 :1 `uc 1 ]
[n S409 . PWM3LDS0 PWM3LDS1 ]
"7832
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7832:     struct {
[s S410 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S410 . PWM3LDS . PWM3LDM PWM3LD ]
"7838
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7838:     struct {
[s S411 :1 `uc 1 :1 `uc 1 ]
[n S411 . LDS0 LDS1 ]
"7821
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7821: typedef union {
[u S407 `S408 1 `S409 1 `S410 1 `S411 1 ]
[n S407 . . . . . ]
"7843
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7843: extern volatile PWM3LDCONbits_t PWM3LDCONbits __attribute__((address(0xDBF)));
[v _PWM3LDCONbits `VS407 ~T0 @X0 0 e@3519 ]
"7593
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7593:     struct {
[s S397 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S397 . PRIF DCIF PHIF OFIF ]
"7599
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7599:     struct {
[s S398 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S398 . PWM3PRIF PWM3DCIF PWM3PHIF PWM3OFIF ]
"7592
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7592: typedef union {
[u S396 `S397 1 `S398 1 ]
[n S396 . . . ]
"7606
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7606: extern volatile PWM3INTFbits_t PWM3INTFbits __attribute__((address(0xDBD)));
[v _PWM3INTFbits `VS396 ~T0 @X0 0 e@3517 ]
"54 /Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"489
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 489: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"540
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 540: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"561
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 561: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"594
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 594: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"614
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 614: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"621
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 621: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"641
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 641: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"661
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 661: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"728
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 728: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"805
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 805: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"825
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 825: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"845
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 845: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"916
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 916: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"974
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 974: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1025
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1025: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1046
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1046: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1079
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1079: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1162
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1162: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1219
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1219: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1278
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1278: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1336
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1336: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1408
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1408: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1464
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1464: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1471
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1471: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1491
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1491: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1511
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1511: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1600
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1600: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1666
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1666: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1714
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1714: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1767
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1767: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1824
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1824: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2132: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2137
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2137: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2244
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2244: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2291
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2291: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2298
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2298: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2318
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2318: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2338
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2338: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2345
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2345: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2365
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2365: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2385
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2385: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2441
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2441: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2461
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2461: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2482
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2482: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2502
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2502: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2522
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2522: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2529
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2529: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2549
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2549: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2569
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2569: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2631
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2631: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2693
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2693: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2745
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2745: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2803
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2803: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"2856
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2856: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"2909
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2909: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"2967
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 2967: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3025
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3025: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3083
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3083: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3141
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3141: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"3199
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3199: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"3257
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3257: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"3316
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3316: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"3393
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3393: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"3433
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3433: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"3485
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3485: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"3537
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3537: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"3589
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3589: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"3596
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3596: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"3674
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3674: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"3752
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3752: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"3759
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3759: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"3837
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3837: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"3915
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3915: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"3922
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 3922: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"4000
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4000: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"4078
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4078: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"4085
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4085: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"4163
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4163: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"4241
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4241: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"4248
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4248: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"4326
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4326: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"4404
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4404: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"4512
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4512: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"4517
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4517: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"4638
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4638: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"4643
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4643: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"4764
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4764: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"4872
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4872: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"4954
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 4954: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"5062
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5062: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"5069
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5069: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"5147
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5147: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"5225
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5225: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"5232
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5232: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"5310
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5310: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"5388
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5388: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"5395
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5395: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"5473
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5473: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"5551
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5551: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"5558
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5558: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"5636
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5636: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"5714
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5714: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"5721
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5721: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"5799
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5799: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"5877
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5877: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"5985
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5985: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"5990
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 5990: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"6111
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6111: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"6116
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6116: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"6237
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6237: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6345
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6345: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"6427
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6427: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"6535
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6535: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"6542
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6542: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"6620
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6620: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"6698
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6698: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"6705
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6705: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"6783
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6783: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"6861
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6861: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"6868
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6868: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"6946
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 6946: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"7024
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7024: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"7031
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7031: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"7109
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7109: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"7187
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7187: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"7194
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7194: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"7272
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7272: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"7350
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7350: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"7458
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7458: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"7463
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7463: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"7584
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7584: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"7589
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7589: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"7710
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7710: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"7818
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7818: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"7900
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 7900: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"8008
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8008: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"8040
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8040: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"8060
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8060: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"8080
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8080: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"8100
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8100: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"8107
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8107: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"8127
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8127: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"8147
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8147: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"8154
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8154: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"8174
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8174: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8194
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8194: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8214
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8214: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"8221
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8221: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8241
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic12f1572.h: 8241: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/pwm3.c
[; ;mcc_generated_files/pwm3.c: 58: void PWM3_Initialize(void)
[v _PWM3_Initialize `(v ~T0 @X0 1 ef ]
"59
[; ;mcc_generated_files/pwm3.c: 59: {
{
[e :U _PWM3_Initialize ]
[f ]
"63
[; ;mcc_generated_files/pwm3.c: 63:     PWM3INTE = 0x00;
[e = _PWM3INTE -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/pwm3.c: 66:     PWM3INTF = 0x00;
[e = _PWM3INTF -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/pwm3.c: 69:     PWM3CLKCON = 0x00;
[e = _PWM3CLKCON -> -> 0 `i `uc ]
"72
[; ;mcc_generated_files/pwm3.c: 72:     PWM3LDCON = 0x00;
[e = _PWM3LDCON -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/pwm3.c: 75:     PWM3OFCON = 0x00;
[e = _PWM3OFCON -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/pwm3.c: 78:     PWM3PHH = 0x00;
[e = _PWM3PHH -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/pwm3.c: 81:     PWM3PHL = 0x00;
[e = _PWM3PHL -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/pwm3.c: 84:     PWM3DCH = 0x00;
[e = _PWM3DCH -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/pwm3.c: 87:     PWM3DCL = 0x00;
[e = _PWM3DCL -> -> 0 `i `uc ]
"90
[; ;mcc_generated_files/pwm3.c: 90:     PWM3PRH = 0x00;
[e = _PWM3PRH -> -> 0 `i `uc ]
"93
[; ;mcc_generated_files/pwm3.c: 93:     PWM3PRL = 0xFF;
[e = _PWM3PRL -> -> 255 `i `uc ]
"96
[; ;mcc_generated_files/pwm3.c: 96:     PWM3OFH = 0x00;
[e = _PWM3OFH -> -> 0 `i `uc ]
"99
[; ;mcc_generated_files/pwm3.c: 99:     PWM3OFL = 0x01;
[e = _PWM3OFL -> -> 1 `i `uc ]
"102
[; ;mcc_generated_files/pwm3.c: 102:     PWM3TMRH = 0x00;
[e = _PWM3TMRH -> -> 0 `i `uc ]
"105
[; ;mcc_generated_files/pwm3.c: 105:     PWM3TMRL = 0x00;
[e = _PWM3TMRL -> -> 0 `i `uc ]
"108
[; ;mcc_generated_files/pwm3.c: 108:     PWM3CON = 0xC0;
[e = _PWM3CON -> -> 192 `i `uc ]
"110
[; ;mcc_generated_files/pwm3.c: 110: }
[e :UE 439 ]
}
"113
[; ;mcc_generated_files/pwm3.c: 113: void PWM3_Start(void)
[v _PWM3_Start `(v ~T0 @X0 1 ef ]
"114
[; ;mcc_generated_files/pwm3.c: 114: {
{
[e :U _PWM3_Start ]
[f ]
"115
[; ;mcc_generated_files/pwm3.c: 115:     PWM3CONbits.EN = 1;
[e = . . _PWM3CONbits 0 5 -> -> 1 `i `uc ]
"116
[; ;mcc_generated_files/pwm3.c: 116: }
[e :UE 440 ]
}
"118
[; ;mcc_generated_files/pwm3.c: 118: void PWM3_Stop(void)
[v _PWM3_Stop `(v ~T0 @X0 1 ef ]
"119
[; ;mcc_generated_files/pwm3.c: 119: {
{
[e :U _PWM3_Stop ]
[f ]
"120
[; ;mcc_generated_files/pwm3.c: 120:     PWM3CONbits.EN = 0;
[e = . . _PWM3CONbits 0 5 -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/pwm3.c: 121: }
[e :UE 441 ]
}
"123
[; ;mcc_generated_files/pwm3.c: 123: _Bool PWM3_CheckOutputStatus(void)
[v _PWM3_CheckOutputStatus `(a ~T0 @X0 1 ef ]
"124
[; ;mcc_generated_files/pwm3.c: 124: {
{
[e :U _PWM3_CheckOutputStatus ]
[f ]
"125
[; ;mcc_generated_files/pwm3.c: 125:     return (PWM3CONbits.OUT);
[e ) -> . . _PWM3CONbits 0 3 `a ]
[e $UE 442  ]
"126
[; ;mcc_generated_files/pwm3.c: 126: }
[e :UE 442 ]
}
"128
[; ;mcc_generated_files/pwm3.c: 128: void PWM3_LoadBufferSet(void)
[v _PWM3_LoadBufferSet `(v ~T0 @X0 1 ef ]
"129
[; ;mcc_generated_files/pwm3.c: 129: {
{
[e :U _PWM3_LoadBufferSet ]
[f ]
"130
[; ;mcc_generated_files/pwm3.c: 130:     PWM3LDCONbits.LDA = 1;
[e = . . _PWM3LDCONbits 0 3 -> -> 1 `i `uc ]
"131
[; ;mcc_generated_files/pwm3.c: 131: }
[e :UE 443 ]
}
"133
[; ;mcc_generated_files/pwm3.c: 133: void PWM3_PhaseSet(uint16_t phaseCount)
[v _PWM3_PhaseSet `(v ~T0 @X0 1 ef1`us ]
"134
[; ;mcc_generated_files/pwm3.c: 134: {
{
[e :U _PWM3_PhaseSet ]
"133
[; ;mcc_generated_files/pwm3.c: 133: void PWM3_PhaseSet(uint16_t phaseCount)
[v _phaseCount `us ~T0 @X0 1 r1 ]
"134
[; ;mcc_generated_files/pwm3.c: 134: {
[f ]
"135
[; ;mcc_generated_files/pwm3.c: 135:     PWM3PHH = (phaseCount>>8);
[e = _PWM3PHH -> >> -> _phaseCount `ui -> 8 `i `uc ]
"136
[; ;mcc_generated_files/pwm3.c: 136:     PWM3PHL = (phaseCount);
[e = _PWM3PHL -> _phaseCount `uc ]
"137
[; ;mcc_generated_files/pwm3.c: 137: }
[e :UE 444 ]
}
"139
[; ;mcc_generated_files/pwm3.c: 139: void PWM3_DutyCycleSet(uint16_t dutyCycleCount)
[v _PWM3_DutyCycleSet `(v ~T0 @X0 1 ef1`us ]
"140
[; ;mcc_generated_files/pwm3.c: 140: {
{
[e :U _PWM3_DutyCycleSet ]
"139
[; ;mcc_generated_files/pwm3.c: 139: void PWM3_DutyCycleSet(uint16_t dutyCycleCount)
[v _dutyCycleCount `us ~T0 @X0 1 r1 ]
"140
[; ;mcc_generated_files/pwm3.c: 140: {
[f ]
"141
[; ;mcc_generated_files/pwm3.c: 141:     PWM3DCH = (dutyCycleCount>>8);
[e = _PWM3DCH -> >> -> _dutyCycleCount `ui -> 8 `i `uc ]
"142
[; ;mcc_generated_files/pwm3.c: 142:     PWM3DCL = (dutyCycleCount);
[e = _PWM3DCL -> _dutyCycleCount `uc ]
"143
[; ;mcc_generated_files/pwm3.c: 143: }
[e :UE 445 ]
}
"145
[; ;mcc_generated_files/pwm3.c: 145: void PWM3_PeriodSet(uint16_t periodCount)
[v _PWM3_PeriodSet `(v ~T0 @X0 1 ef1`us ]
"146
[; ;mcc_generated_files/pwm3.c: 146: {
{
[e :U _PWM3_PeriodSet ]
"145
[; ;mcc_generated_files/pwm3.c: 145: void PWM3_PeriodSet(uint16_t periodCount)
[v _periodCount `us ~T0 @X0 1 r1 ]
"146
[; ;mcc_generated_files/pwm3.c: 146: {
[f ]
"147
[; ;mcc_generated_files/pwm3.c: 147:     PWM3PRH = (periodCount>>8);
[e = _PWM3PRH -> >> -> _periodCount `ui -> 8 `i `uc ]
"148
[; ;mcc_generated_files/pwm3.c: 148:     PWM3PRL = (periodCount);
[e = _PWM3PRL -> _periodCount `uc ]
"149
[; ;mcc_generated_files/pwm3.c: 149: }
[e :UE 446 ]
}
"151
[; ;mcc_generated_files/pwm3.c: 151: void PWM3_OffsetSet(uint16_t offsetCount)
[v _PWM3_OffsetSet `(v ~T0 @X0 1 ef1`us ]
"152
[; ;mcc_generated_files/pwm3.c: 152: {
{
[e :U _PWM3_OffsetSet ]
"151
[; ;mcc_generated_files/pwm3.c: 151: void PWM3_OffsetSet(uint16_t offsetCount)
[v _offsetCount `us ~T0 @X0 1 r1 ]
"152
[; ;mcc_generated_files/pwm3.c: 152: {
[f ]
"153
[; ;mcc_generated_files/pwm3.c: 153:     PWM3OFH = (offsetCount>>8);
[e = _PWM3OFH -> >> -> _offsetCount `ui -> 8 `i `uc ]
"154
[; ;mcc_generated_files/pwm3.c: 154:     PWM3OFL = (offsetCount);
[e = _PWM3OFL -> _offsetCount `uc ]
"155
[; ;mcc_generated_files/pwm3.c: 155: }
[e :UE 447 ]
}
"157
[; ;mcc_generated_files/pwm3.c: 157: uint16_t PWM3_TimerCountGet(void)
[v _PWM3_TimerCountGet `(us ~T0 @X0 1 ef ]
"158
[; ;mcc_generated_files/pwm3.c: 158: {
{
[e :U _PWM3_TimerCountGet ]
[f ]
"159
[; ;mcc_generated_files/pwm3.c: 159:     return ((uint16_t)((PWM3TMRH<<8) | PWM3TMRL));
[e ) -> | << -> _PWM3TMRH `i -> 8 `i -> _PWM3TMRL `i `us ]
[e $UE 448  ]
"160
[; ;mcc_generated_files/pwm3.c: 160: }
[e :UE 448 ]
}
"162
[; ;mcc_generated_files/pwm3.c: 162: _Bool PWM3_IsOffsetMatchOccured(void)
[v _PWM3_IsOffsetMatchOccured `(a ~T0 @X0 1 ef ]
"163
[; ;mcc_generated_files/pwm3.c: 163: {
{
[e :U _PWM3_IsOffsetMatchOccured ]
[f ]
"164
[; ;mcc_generated_files/pwm3.c: 164:     return (PWM3INTFbits.OFIF);
[e ) -> . . _PWM3INTFbits 0 3 `a ]
[e $UE 449  ]
"165
[; ;mcc_generated_files/pwm3.c: 165: }
[e :UE 449 ]
}
"167
[; ;mcc_generated_files/pwm3.c: 167: _Bool PWM3_IsPhaseMatchOccured(void)
[v _PWM3_IsPhaseMatchOccured `(a ~T0 @X0 1 ef ]
"168
[; ;mcc_generated_files/pwm3.c: 168: {
{
[e :U _PWM3_IsPhaseMatchOccured ]
[f ]
"169
[; ;mcc_generated_files/pwm3.c: 169:     return (PWM3INTFbits.PHIF);
[e ) -> . . _PWM3INTFbits 0 2 `a ]
[e $UE 450  ]
"170
[; ;mcc_generated_files/pwm3.c: 170: }
[e :UE 450 ]
}
"172
[; ;mcc_generated_files/pwm3.c: 172: _Bool PWM3_IsDutyCycleMatchOccured(void)
[v _PWM3_IsDutyCycleMatchOccured `(a ~T0 @X0 1 ef ]
"173
[; ;mcc_generated_files/pwm3.c: 173: {
{
[e :U _PWM3_IsDutyCycleMatchOccured ]
[f ]
"174
[; ;mcc_generated_files/pwm3.c: 174:     return (PWM3INTFbits.DCIF);
[e ) -> . . _PWM3INTFbits 0 1 `a ]
[e $UE 451  ]
"175
[; ;mcc_generated_files/pwm3.c: 175: }
[e :UE 451 ]
}
"177
[; ;mcc_generated_files/pwm3.c: 177: _Bool PWM3_IsPeriodMatchOccured(void)
[v _PWM3_IsPeriodMatchOccured `(a ~T0 @X0 1 ef ]
"178
[; ;mcc_generated_files/pwm3.c: 178: {
{
[e :U _PWM3_IsPeriodMatchOccured ]
[f ]
"179
[; ;mcc_generated_files/pwm3.c: 179:     return (PWM3INTFbits.PRIF);
[e ) -> . . _PWM3INTFbits 0 0 `a ]
[e $UE 452  ]
"180
[; ;mcc_generated_files/pwm3.c: 180: }
[e :UE 452 ]
}
